<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes"/>
		<meta name="HandheldFriendly" content="true" />
		<meta name="apple-mobile-web-app-capable" content="YES" />
<title>Flashparty Demoparty relay site</title>
<style type="text/css">
body {
	background-color: #000000;
}
body,td,th {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	color: #FFFFFF;
}
a:link {
	color: #00FFE3;
}
a:visited {
	color: #00FFE3;
}
a:hover {
	color: #AB00AB;
}
a:active {
	color: #00FFE3;
}
</style>
</head>

<body>
<div align="center">
<div width="100%" style="max-width: 660px"><a href="http://flashparty.dx.am" target="_blank"><img src="Flashparty2018_logo_big.png" width="100%" alt=""/></a></div>
<h1>Flashparty Demoparty Argentina</h1>
<h4>July 17-18 / 17-18 de julio / 2020</h4>
<p style="font-size: 14px"><a href="http://flashparty.dx.am" target="_blank">Ir al sitio oficial de flashparty</a> -
<a href="http://flashparty.dx.am" target="_blank">Go to Flashparty's official website</a></p>
<p style="font-size: 18px"><b><a href="reglas.php">Reglas para participar</a><br />
<a href="rules.php">Rules to compete</a></b></p>
<p><b>Links to our social networks / redes sociales</b><br/><br/>
<a href="https://mastodon.online/@flashparty" target="_blank">Mastodon</a><br/><br/>
<a href="https://www.facebook.com/Flashparty-162530557781526/" target="_blank">Facebook</a><br/><br/>
<a href="https://www.instagram.com/flashparty.ar/" target="_blank">Instagram</a><br/><br/>
<a href="https://twitter.com/FlashpartyOk" target="_blank">Twitter</a><br/><br/>
<a href="https://www.youtube.com/channel/UCCvT83mOytNZRF4ALgSHC6Q" target="_blank">Youtube</a><br/><br/>
<a href="https://www.twitch.tv/flashpartyok" target="_blank">Twitch</a>
</p>


</div>
</body>
</html>
