<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes"/>
		<meta name="HandheldFriendly" content="true" />
		<meta name="apple-mobile-web-app-capable" content="YES" />
<title>Flashparty Demoparty relay site</title>

</head>

<body>
<div>
<?php
$homepage = file_get_contents('http://flashparty.dx.am/index.php?option=com_content&view=article&id=26&Itemid=109&lang=es');
echo $homepage;
?>
</div>
</body>
</html>
