<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes"/>
		<meta name="HandheldFriendly" content="true" />
		<meta name="apple-mobile-web-app-capable" content="YES" />
<title>Flashparty Demoparty relay site</title>

</head>
<style>

body {margin: 0 0 0 0;
      background-color; #000;
	  color: #fff;

}
</style>
<body>
<div style="position:relative; margin: 0 0 0 0;">
<iframe src="rules.php"" title="Flashparty website" allowfullscreen="true" height="1080" width="100%" frameborder="0" scrolling="auto"></iframe>
</div>
</body>
</html>
