<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ChipDisk</title>
	<link rel="stylesheet" href="jquery-ui.min.css">
	<script src="jquery-1.11.1.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<link href="bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jmenu.css" type="text/css" />
	<link rel="stylesheet" href="added.css">
	
	<script>
	  $(function() {
	  });
	</script>
</head>

<body>
	<br/><br/>
	
	<div class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #2F2238;">
		<div class="container" style="width: 560px;">
			<div class="navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a style="text-shadow: none;" href="index.html">Home</a></li>
				<li><a style="text-shadow: none;" href="group.html">Group</a></li>
				<li><a style="text-shadow: none;" href="members.html">Members</a></li>
				<li><a style="text-shadow: none;" href="releases.html">Releases</a></li>
				<li><a style="text-shadow: none;" href="media.html">Media</a></li>								
				<li><a style="text-shadow: none; color: #777" href="chipdisk.html">ChipDisk</a></li>
				<li><a style="text-shadow: none;" href="search.html">Search</a></li>
			  </ul>
			</div>
		</div>
	</div>
		
	<br/>
	<br/>
	
	<div class="centre" id="accordion" style="width: 60%; text-align: center">
		<img src="datasette2.jpg" width="400" height="400">
		<p>Coming soon!</p>
	</div>
</body>	
</html>