<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Group</title>
	<link rel="stylesheet" href="jquery-ui.min.css">
	<script src="jquery-1.11.1.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="glMatrix-0.9.5.min.js"></script>
	<link href="bootstrap.min.css" rel="stylesheet">	
	<link rel="stylesheet" href="added.css">
	<!-- Base libs -->
	<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
	<script type="text/javascript" src="utils.js"></script>		
	<script type="text/javascript" src="shader-utils.js"></script>	
	<script type="text/javascript" src="entities/entity-logo.js"></script>
	<script type="text/javascript" src="entities/entity-text-effect.js"></script>
	<script type="text/javascript" src="scenes/renderer.js"></script>
	<script type="text/javascript" src="scenes/scene-sequencer.js"></script>
	<script type="text/javascript" src="scenes/repeating-scene-sequencer.js"></script>
	<script type="text/javascript" src="scenes/scenes.js"></script>
	<script type="text/javascript" src="entities/animation-properties.js"></script>
	<script type="text/javascript" src="fonts/font-style.js"></script>
	<script type="text/javascript" src="fonts/font-style-bolded.js"></script>
	<script type="text/javascript" src="textures/generated.js"></script>
	<script type="text/javascript" src="logoinit.js"></script>
	<style>
	.inlineblock { 
		display: inline-block;
		zoom: 1;
		display*: inline; /* ie hack */
	}
	</style>
</head>

<body onload="startupDraw()">
	<div class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #343434;">
		<div class="container" style="width: 850px;">
			<div class="navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a style="text-shadow: none;" href="index.html">Home</a></li>
				<li><a style="text-shadow: none; color: #777" href="group.html">Group</a></li>
				<li><a style="text-shadow: none;" href="members.html">Members</a></li>
				<li><a style="text-shadow: none;" href="releases.html">Releases</a></li>				
				<li><a style="text-shadow: none;" href="blog/" target="_blank">Blog</a></li>
				<li><a style="text-shadow: none;" href="/radio/" target="_blank">Radio</a></li>
				<li><a href="https://rock.pungas.space" target="_blank" style="text-shadow: none;" >Chat</a></li>
				<li><a style="text-shadow: none;" href="search.html">Search</a></li>
                <li><a href="https://facebook.com/pvm1996/" target="_blank" style="text-shadow: none;"><img src="pvm_facebook.png" width="20" height="20"></a></li>
                <li><a href="https://twitter.com/pungas64" target="_blank" style="text-shadow: none;"><img src="pvm_twitter.png" width="25" height="20"></a></li>
                <li><a href="https://www.youtube.com/channel/UCeQxm15Q-2eGW0egBtulbMA" target="_blank" style="text-shadow: none;"><img src="pvm_youtube.png" width="28" height="20"></a></li>
                <li><a href="https://soundcloud.com/pungas" target="_blank" style="text-shadow: none;"><img src="pvm_soundcloud.png" width="46" height="20"></a></li>

			  </ul>
			</div>
		</div>
	</div>

	<div class="centre" id="accordion" style="width: 45%; text-align: center">
		<div id="main-div"style= "padding-top: 60px">
			<canvas id="textureCanvas" width="512" height="512" style="display: none"></canvas>
			<!--<canvas id="glCanvas" style="margin-left: -84px; width: 340px; height: 125px; margin-top: -20px"></canvas>-->
			<canvas id="glCanvas" style="margin-left: -80px; width: 477px; height: 222px; margin-top: -20px; display: none"></canvas>
			<br/>
		</div>
		<div style="text-align: justify;" class="inlineblock">
			<br/>
			<p>
			Pungas de Villa Martelli (PVM) was born in the summer of 1996 in the suburbs of Buenos Aires, La Matanza, as a product of two haggard students of electronics that were only 15 years old at the time.
			</p>
			<p>
			The group's name received influence from the TV news that described a crime rate increase in the suburbs of Buenos Aires, as a result of the neoliberal government policy at that time. Technologic marginality and illegitimate appropriation are reflected in the words chosen and also in its activities during its first months of existence: to dig through the trash of the office buildings in Buenos Aires' downtown looking for system's information (trashing) and producing trash releases to gain download ratio in the elite BBS's of Argentina.
			</p>
			<p>
			Very soon the group began to take shape as new members at the time (now mythical) joined : Sludge, Runa, Daemon, Acid, etc.  With this the group focused on producing BBS software, to attend local 2600 meetings, calling abroad through blueboxing and taking part in the local hacking/phreaking/demo scenes creating groups devoted to other disciplines such as ASCII/ANSI art, tracked music, etc. Such groups were for example Circe, LPL, Synthesis, Cyprex, etc.
			</p>
			<p>
			A major milestone was working in the organization of the first demoscene party in Latin America: Flash Party (with editions in 1998, 1999, 2000, 2001, 2002, 2007). Towards the end of the 1990s, argentine (and global) BBS-based demoscene experienced a double process: internationalization (Groove's article in the "Vinilo" ezine <a href="https://files.scene.org/view/mags/vinyl/vinyl%2301.zip">here</a>) and dissolution. During this group's transmutation an icon of the local digital underground came to appear: the #pvm channel at Efnet (still alive). During that process, different "androids" from abroad joined like rtrain, lord vasniak, Volatile, Sagittarius, etc. who contributed mainly to the distribution of the punga's production around the world.
			</p>
			<p>
			Towards the beginning of the year 2000 the argentine scene didn't have a younger succeeding generation, thus the activity in the form of "groups" and "releases" started to diminish and the old PVMers began to try to take advantage of their knowledge about IT security, technology, digital art and social revolution in the academic and work environments.
			</p>
			<p>
			Nobody knows exactly what happened with PVM until 2015. Some people say that their members and close ones were held prisoners, became drug dealers, CTOs, legal hackers, managers, artist producers and petty bourgeois with transgressor delusions of producing unexpected uses of technology.
			</p>
			<p>
			The truth is PVM is more alive and polymorphic than ever, with a renewed crew expanding to new (and old) technologies, creating productions, exploring technologies and digital art against the norm with the same punk attitude as always: chiptunes, C64 art, coded art, hacking tools and other technological artefacts.
			</p>
			</p>
			<p>
			We welcome anyone with predisposition to team up and collaborate in activist production from the margins of technology.
			</p>
		</div>
	</div>
</body>	

	<script>
		var sceneLoadTime = 10000;
		
		var effects = [
			// 1
			["(DIVIDEPROTECTED(DIVIDEPROTECTED(X,8.0000),COS((TIME*Y)))-(Y-Y))", "6.0"],
			// 2
			["CLAMP(((SIN(DIVIDEPROTECTED(7.0000,((X+(ABS(ABS((TIME+SQR((1.0000+COS(COS(SQR(DIVIDEPROTECTED((1.0000*Y),(SIN(ABS(9.0000))*X))))))))))-TIME))*6.0000)))*Y*ABS(0.2 + SIN(TIME) / 2.0))*6.0000), 0.0, 1.0)", "0.0"]
		];
						
		function Demo() {
			this.textureCanvas = null;
			this.glContext = null;
			this.fontStyles = {};
			this.renderer = new Renderer();
		}

		Demo.prototype.render = function (glContext) {
			this.sequencer.render(glContext, this.renderer);
		}

		Demo.prototype.initialize = function (glContext, textCanvas) {
			// Scene sequencer
			this.sequencer = new RepeatingSceneSequencer(this,
				function (sequencer) {
					var sceneTime = 10;
					var a = timerValue() % (sequencer.scenesCount() * sceneTime);
					return Math.floor(a / sceneTime);
				}
			);
			
			// Fonts
			//var fontStyle = new FontBitmap(["pvm-letter-T", "pvm-letter-N"], 128);
			//fontStyle.initialize(glContext, textCanvas);
			//this.fontStyles["logo"] = fontStyle;
			var fontStyleComment = new FontStyleBolded("Verdana", 128);
			fontStyleComment.charactersCaps = true;
			fontStyleComment.initialize(glContext, textCanvas);	
			this.fontStyles["comment"] = fontStyleComment;
			
			// Scenes
			this.sequencer.addScene(initializeScene1, 0, { length: 5 });
			this.sequencer.sceneFunction = function (time, scenesCount) { return 0;	};
			this.sequencer.initializeScenes(glContext, textCanvas);
			this.renderer.initialize(glContext);
		}	

		function initializeScene1 (demo, glContext, textCanvas) {	
			var effectY = "CLAMP(((SIN(DIVIDEPROTECTED(7.0000,((X+(ABS(ABS((TIME+SQR((1.0000+COS(COS(SQR(DIVIDEPROTECTED((1.0000*Y),(SIN(ABS(9.0000))*X))))))))))-TIME))*6.0000)))*Y*ABS(0.2 + SIN(TIME) / 2.0))*6.0000), 0.0, 1.0)";
			var effectX = "0.0";				
			
			var logo = new TextObject(demo.fontStyles["comment"], "PVM", effectX, effectY, 
									  TexturesResource.logoFontTexture, TexturesResource.logoBorderTexture, 
									  [], 
									  new AnimationProperties(0, 0, 3, 1), 
									  textCanvas, glContext);
			logo.shadowEffectLayers = 16;
			var list = [ logo ];
			return new Scene(list);
		}
	</script>
</body>
</html>