<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PVM</title>
	<link rel="stylesheet" href="jquery-ui.min.css">
	<script src="jquery-1.11.1.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<link href="bootstrap.min.css" rel="stylesheet">	
	<link rel="stylesheet" href="added.css">
	<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
	<script type="text/javascript" src="utils.js"></script>		
	<script type="text/javascript" src="shader-utils.js"></script>	
	<script type="text/javascript" src="entities/entity-text-effect.js"></script>
	<script type="text/javascript" src="scenes/renderer.js"></script>
	<script type="text/javascript" src="scenes/scene-sequencer.js"></script>
	<script type="text/javascript" src="scenes/repeating-scene-sequencer.js"></script>
	<script type="text/javascript" src="scenes/scenes.js"></script>
	<script type="text/javascript" src="entities/animation-properties.js"></script>
	<script type="text/javascript" src="fonts/font-style.js"></script>
	<script type="text/javascript" src="fonts/font-style-bolded.js"></script>
	<script type="text/javascript" src="textures/generated.js"></script>
	<script type="text/javascript" src="logoinit.js"></script>
	
	<script>
	  $(function() {
		$("#accordion").accordion(
			{
				heightStyle: "content"
			});
	  });
	</script>
	<style>
		p {
			color: black;
		}
	</style>
</head>

<body onload="startupDraw()">
	
	<div class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #343434;">
		<div class="container" style="width: 850px;">
			<div class="navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a style="text-shadow: none; color: #777" href="index.html">Home</a></li>
				<li><a style="text-shadow: none;" href="group.html">Group</a></li>
				<li><a style="text-shadow: none;" href="members.html">Members</a></li>
				<li><a style="text-shadow: none;" href="releases.html">Releases</a></li>				
				<li><a style="text-shadow: none;" href="blog/" target="_blank">Blog</a></li>
				<li><a style="text-shadow: none;" href="/radio/" target="_blank">Radio</a></li>
				<li><a href="https://rock.pungas.space" target="_blank" style="text-shadow: none;" >Chat</a></li>
				<li><a style="text-shadow: none;" href="search.html">Search</a></li>
                <li><a href="https://facebook.com/pvm1996/" target="_blank" style="text-shadow: none;"><img src="pvm_facebook.png" width="20" height="20"></a></li>
                <li><a href="https://twitter.com/pungas64" target="_blank" style="text-shadow: none;"><img src="pvm_twitter.png" width="25" height="20"></a></li>
                <li><a href="https://www.youtube.com/channel/UCeQxm15Q-2eGW0egBtulbMA" target="_blank" style="text-shadow: none;"><img src="pvm_youtube.png" width="28" height="20"></a></li>
                <li><a href="https://soundcloud.com/pungas" target="_blank" style="text-shadow: none;"><img src="pvm_soundcloud.png" width="46" height="20"></a></li>

			  </ul>
			</div>
		</div>
	</div>
		
	<div class="centre" style="width: 60%">
		<div  style= "padding-top: 60px; " class="centre" >
			<canvas id="textureCanvas" width="512" height="512" style="display: none"></canvas>
			<span class="centre" style="padding-top: 60px; "><span class="centre" style="padding-top: 60px; ">
			<canvas id="glCanvas" width="512" height="256" style="margin-left: -158px; width: 477px; height: 222px; margin-top: -20px"></canvas>
			</span></span><br/>
		</div>

<div class="centre" id="accordion" style="width: 80%">

<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">PVM at Flashparty 2019</h4>
    <div style="display: flex; height: 200px">
		    <div style="width:70%; margin-right:7px" >
			  <p>We took part with several entries in Flashparty 2019, a demoparty held in Buenos Aires, Argentina. Our 4kb intro "Up and down" coded by kali was awarded 1st place at the mixed demo compo.</p>
			  <p><br>
			    You can download this and many other awesome productions we presented on <a href="/releases.html"><strong>our releases page</strong></a> or watch the youtube video.</p>
			  <br>
            </div>                          
<div><iframe width="360" height="200" src="https://www.youtube.com/embed/aeiDhiamXlU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		  </div>


<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">One Way Trip 4kb intro - 2nd place at Evoke</h4>
    <div style="display: flex; height: 200px">
		    <div style="width:70%; margin-right:7px" >
			  <p>Our 4kb intro <em>One Way Trip</em> was awarded 2nd place at Evoke 2019.</p>
			  <p><br>
			    You can download this and other productions we presented at this year's Evoke from <a href="/releases.html"><strong>our releases page</strong></a> or watch the youtube video.</p>
			  <br>
            </div>                          
<div><iframe width="360" height="200" src="https://www.youtube.com/embed/C_JboiLji5s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		  </div>


<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">F-600 demo for C64 released at X party 2018, Holland</h4>
    <div style="display: flex; height: 200px">
		    <div style="width:70%; margin-right:7px" >
			  <p>We had a successful participation in X party 2018, Holland. We have released together w/ our friends from Hokuto Force a new demo for the Commodore 64: F-600. We have also released some awesome graphics, music, intros and petscii art.</p>
			  <p><br>
			    You can download demo from <a href="/pvm-f600.zip"><strong>here</strong></a> or watch the youtube video <a href="https://www.youtube.com/watch?v=ut2VKd78o5Y" target="_blank"><strong>here</strong></a><strong>.</strong></p>
			  <br>
            </div>                          
<div><a href="https://www.youtube.com/watch?v=ut2VKd78o5Y" target="_blank"><img src="https://csdb.dk/gfx/releases/170000/170943.gif" width="384" height="272"></a></div>
		  </div>

<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">64kb ought to be enough, a PCJr demo won at FP' 18!</h4>
    <div style="display: flex; height: 200px">
		    <div style="width:70%; margin-right:7px" >
			  <p>Yay! we did it. This amazing PCJr 64kb won the demo compo @ Flashparty 2018</p>
			  <p><br>
			    You can download it and run in your PCJr from <a href="/pvm-64ko.zip"><strong>here</strong></a> or enjoy this youtube video <a href="https://youtu.be/IWOE4FNZuqE" target="_blank"><strong>here</strong></a><strong>.</strong></p>
			  <br>
            </div>                          
<div><a href="https://youtu.be/IWOE4FNZuqE" target="_blank"><img src="https://content.pouet.net/files/screenshots/00078/00078370.jpg" width="384" height="272"></a></div>
		  </div>    

<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Techno Choice Javascript WebGL demo released at FP' 18</h4>
    <div style="display: flex; height: 200px">
		    <div style="width:70%; margin-right:7px" >
			  <p>Techno Choice WebGL Javascript demo released @ Flashparty 2018</p>
			  <p><br>
			    You can download it <a href="/pvm-tchn.zip"><strong>here</strong></a> or watch the youtube video <a href="https://www.youtube.com/watch?v=a0ggFw_aTWg" target="_blank"><strong>here</strong></a><strong>.</strong></p>
			  <br>
            </div>                          
<div><a href="https://www.youtube.com/watch?v=a0ggFw_aTWg" target="_blank"><img src="https://content.pouet.net/files/screenshots/00078/00078368.jpg" width="384" height="272"></a></div>
		  </div>    

<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Argentine Songbook v.2 for C64 / Cancionero Argentino vol. 2 para C64</h4>
    <div style="display: flex; height: 200px">
		    <div style="width:70%; margin-right:7px" >
			  <p>PVM introduces Argentine Songbook vol. 2, a music disk for Commodore 64 with versions of popular argentine and Latin American songs.</p>
			  <p><br>
			    You can download it <a href="/pvm-asb2.zip"><strong>here</strong></a> or watch the youtube video <a href="https://www.youtube.com/watch?v=hhsp_LH5mL4" target="_blank"><strong>here</strong></a><strong>.</strong></p>
			  <br>
            </div>                          
<div><a href="https://www.youtube.com/watch?v=hhsp_LH5mL4" target="_blank"><img src="pvm-asb2_screenshot.gif" width="384" height="272"></a></div>
		  </div>    

 <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">PVM at Flashparty 2018!</h4>
		  <div style="display: flex; height: 166px">
		    <div style="width:70%; margin-right:7px" >
			<p>On september 21, 22 and 23 PVM took part of the demoscene event Flashparty in Argentina. For more info and releases go to <a href="http://flashparty.dx.am" target="_blank"><strong>http://flashparty.dx.am</strong></a></p><br>
            </div>                          
<div><a href="http://flashparty.dx.am" target="_blank"><img src="flashparty2018_logo_web.png"></a></div>
		  </div>          

 <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">New Pungas Radio!</h4>
    <div style="display: flex; height: 200px">
		    <div style="width:70%; margin-right:7px" >
			  <p>PVM introduces its live stream radio called <em><strong>Pungas Radio</strong></em>. Listen to a selection of chiptune, tracked music, videogame music by argentine and international artists at <a href="http://pungas.space/radio/" target="_blank"><strong>http://pungas.space/radio/</strong></a><br> You can also listen to the direct stream with your player of choice by using <a href="http://pungas.space/radio/pungasradio.m3u" target="_blank"><strong>this m3u</strong></a> and also listen via Android devices with Radiodroid app and HTML5 compatible web browsers.</p>
            </div>                          
<div><a href="https://pungas.space/radio/" target="_blank"><img src="pungas-radio-interface.jpg"></a></div>
		  </div> 


 <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">PVM was at Museo de Informática (Computer Museum)</h4>
		  <div style="display: flex; height: 220px">
		    <div style="width:70%">
			  <p>In november 2017 the Museo de Infomática of Argentina held an exhibit of Pungas de Villa Martelli's productions running on their retro and modern computers and screens.<br/> The peak point of the exhibit was during the "night of the museums" when thousands of people attended. </p>
						    You can watch a video <a href="https://www.youtube.com/watch?v=IoNRy73mCPo" target="_blank">here</a>.</div>
<div><img src="museo_informatica_pvm.jpg" width="300" height="200"></div>
		  </div>
        
        <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">New music collection for C64: Argentine Songbook vol.1!</h4>
		  <div style="display: flex; height: 220px">
			  <div style="width:70%">
				<p>We present "Argentine Songbook Vol. 1" a Commodore 64 computer music album with 8 bit renditions of argentinian music tracks in different genres. In this album we propose a re-interpretation of our national music through the use of technology considered obsolete, underground or plainly discarded
by todays system and technologic standards, that however set the foundation for today's artistic trends.</p>
				<p>You can get it on our <a href="/releases.html" target="_self">releases page</a> and watch it on youtube on our <a href="/media.html" target="_self">media page.</a></p>
			  </div>
<div><img src="pvm-asb1.gif" width="300" height="204"></div>
		  </div>

		
        
        <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">A music disk for Commodore 64 done by PVM!</h4>
		  <div style="display: flex; height: 220px">
			  <div style="width:70%">
				<p>This music disc is called "¡Arriba las manos!" (Hands up!) and can be run on any C64. It contains about half an hour worth of music including original songs by our members Co Mu, Los pat moritas, and one original song and various sid covers by Uctumi. This couldn't have been possible without the esoteric and intimate code of riq and munshkr; picassian brush strokes and hieroglyph charsets of alakran and arlequin; arachnic bugfixes of munshkr; dope petsciis of acid and telephatic collaboration from the rest of the pungas...</p>
				<p>You can get it on our <a href="/releases.html" target="_self">releases page</a> and watch it on youtube on our <a href="/media.html" target="_self">media page.</a></p>
			  </div>
<div><img src="pvm-arriba.png" width="300" height="180"></div>
		  </div>
        
		<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Exploding a C64 art bomb at the biggest cultural event in Latin America</h4>
		  <div style="display: flex; height: 150px">
			  <div>
				<p>In April 30th, 2016 we exploded a bomb of SID music and PETSCII art in the biggest cultural event of Latin America,  
The performance was done with two Commodore 64 and other electronic artifacts @ Bibliotecas de la Ciudad, Feria Internacional del Libro de Buenos Aires.</p>
				<p>High resolution capitalism'a proletariats in charge of the digital strike were, by alphabetical order DESC: Uctumi, Petscii Cola, Naku/Los Los Pat Moritas, Co Mu and Arlequin.</p>
			  </div>
		  </div>
		  
		  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">PVM on Instagram, Twitter and Facebook</h4>
		  <div style="display: flex; height: 70px">
			  <div>
				<p>Although this webpage still being developed we have landed on the social media.
				</p>
				<p>Follow us on <a href="https://twitter.com/pungas64">twitter</a> and <a href="https://instagram.com/pungas64">instagram</a>! as well as <a href="https://www.facebook.com/PVM1996">Facebook</a>
			  </div>
		  </div>
		  
		  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">PVM at Blipblop</h4>
		  <div style="display: flex; height: 45px">
			  <div>
				<p>We will be performing live music and visuals at Blipblop PARTY in Buenos Aires. See you there!
				</p>
			  </div>
		  </div>
		  
		  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">PVM at Synchrony 2016, NY</h4>
		  <div style="display: flex; height: 85px">
			  <div>
				<p>We had a successful participation in Synchrony 2016, New York. Check out "Flow ahead" by Uctumi / PVM entered at SYNCHRONY 2016 combined music compo. Awarded with 2nd place. "Porro", SID song by Naku. 2nd place in the Oldskool demo category.
				</p>
			  </div>
		  </div>

		  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">PVM in Attitude #16</h4>
		  <div style="display: flex; height: 120px">
			  <div style="width: 370px">
				<p>
				 Octavo / PVM participation in Zoo 2015 was covered by the most important C64 demoscene magazine. 
You can check it <a href="https://csdb.dk/release/?id=133118">here</a>.
				</p>
			  </div>
			  <div style="margin-left: 10px; text-align: center; width: 45%"><a href="https://csdb.dk/release/?id=133118"><img src="atdlogo.png" width="200" height="150"></a></div>
		  </div>
		
		  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">ZOO 2015 comments & entries</h4>
		  <div style="display: flex; height: 320px">
			  <div style="width: 370px">
				<p style="width: 100%;">
				We participated in Zoo 2015 (Finland), bringing several C64 sid releases full of cumbia and native sounds. It was an amazing experiencie,
thank you to the organizers, TRIAD and several other guys. 

You can check the releases at:<br/><br/>
<a href="https://csdb.dk/release/?id=142322">https://csdb.dk/release/?id=142322</a>
<a href="https://csdb.dk/release/?id=142330">https://csdb.dk/release/?id=142330</a>
<a href="https://csdb.dk/release/?id=142313">https://csdb.dk/release/?id=142313</a>
<a href="https://csdb.dk/release/?id=142328">https://csdb.dk/release/?id=142328</a><br/><br/>
Or listen them in the Media section of this webpage.
<br/><br/>
See you soon!
				</p>
			  </div>
			  <div style="margin-left: 10px; text-align: center; width: 45%"><img src="zooparty.png" width="200" height="150" style="margin-top: 120px"></div>
		  </div>

		  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">PVM song included in OpenMPT</h4>
		  <div style="display: flex; height: 70px">
			  <!--<div style="width: 370px">-->
			  <div>
				<p style="width: 90%;">
				Geekodelic tracked song by Uctumi was included in OpenMPT 1.25.01.00 as part of the demo tunes. 
You can download this great tracker from <a href="https://www.facebook.com/PVM1996">here</a>.
				</p>
				<!--<a href="">Download</a><br/>-->
			  </div>
			  <!--<div><img src="PVM_C64-Manila.png" width="300" height="200"></div>-->
		  </div>
		
		  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">New joins</h4>
		  <div style="display: flex; height: 90px">
			  <!--<div style="width: 370px">-->
			  <div>
				<p>
				 Plenty of exception new members (coders, pixel artists and musicians) joined to PVM, as for example Co Mu, Naku, Alakran, The Woz, Riq, Petscii cola, Gabo and others.
We want to give them a warm welcome and keep Pungas rolling.
				</p>
			  </div>
		  </div>

		  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Pungas Attack online demo</h4>
		  <div style="display: flex; height: 170px">
			  <div style="width: 370px">
				<p>
				 We released our first online demo in Edison 2015 (Sweden). It was our first demoscene party entry after a few years, and it worth the effort! Check it out <a href="https://pungas.space/demos/pungas-attack/pungasattack.html">here</a>.
				</p>
			  </div>
			  <div style="margin-left: 10px; text-align: center; width: 45%"><img src="pattack.png" width="200" height="150"></div>
		  </div>
		  
		  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Finally back</h4>
		  <div style="display: flex; height: 60px">
			  <div>
				<p>
				 Something weird happened a our lives. We were a bit asleep but an intergalactic message from the future came to our mind saying: Time to back to life.</p>
			  </div>
		  </div>
		</div>
	</div>
	
	<script>
		var sceneLoadTime = 10000;
				
		function Demo() {
			this.textureCanvas = null;
			this.glContext = null;
			this.fontStyles = {};
			this.renderer = new Renderer();
		}

		Demo.prototype.render = function (glContext) {
			this.sequencer.render(glContext, this.renderer);
		}

		Demo.prototype.initialize = function (glContext, textCanvas) {
			// Scene sequencer
			this.sequencer = new RepeatingSceneSequencer(this,
				function (sequencer) {
					var sceneTime = 10;
					var a = timerValue() % (sequencer.scenesCount() * sceneTime);
					return Math.floor(a / sceneTime);
				}
			);
			
			var fontStyleLogo = new FontStyleBolded("Verdana", 128);
			fontStyleLogo.charactersCaps = true;
			fontStyleLogo.initialize(glContext, textCanvas);	
			this.fontStyles["comment"] = fontStyleLogo;
			
			// Scenes
			this.sequencer.addScene(initializeScene1, 0, { length: 5 });
			this.sequencer.sceneFunction = function (time, scenesCount) { return 0;	};
			this.sequencer.initializeScenes(glContext, textCanvas);
			this.renderer.initialize(glContext);
		}	

		function initializeScene1 (demo, glContext, textCanvas) {
			var effects = [
			["0.0", "CLAMP(((SIN(DIVIDEPROTECTED(7.0000,((X+(ABS(ABS((TIME+SQR((1.0000+COS(COS(SQR(DIVIDEPROTECTED((1.0000*Y),(SIN(ABS(9.0000))*X))))))))))-TIME))*6.0000)))*Y*ABS(0.2 + SIN(TIME/ 2.0) / 2.0))*6.0000), 0.0, 1.0)"],
			["0.0 + SIN(TIME * 4.0 + 4.0 * 3.141592653589 * Y) * 0.01", " CLAMP(-0.12 +((SIN(DIVIDEPROTECTED(7.0000,((X+(ABS(ABS((0.0+SQR((1.0000+COS(COS(SQR(DIVIDEPROTECTED((1.0000*Y),(SIN(ABS(9.0000))*X))))))))))-0.0))*6.0000)))*Y*ABS(0.2 + SIN(0.0/ 2.0) / 2.0))*6.0000), 0.0, 1.0) + SIN(TIME * 4.0 + 4.0 * 3.141592653589 * X) * 0.01"],
			["6.0", "CLAMP(-0.1 + 0.5 * (DIVIDEPROTECTED(DIVIDEPROTECTED(X,8.0000),COS((SIN(TIME / 10.0) * 10.0 +60.0*Y)))-(Y-Y)) + 0.4 * Y, 0.0, 1.0)"],			
			["0.0", "0.2 + COS((Y*COS(SIN((TIME*SQR(ABS(Y)))))))"]
			];
			
			var index = Math.floor((Math.random() * 100) % effects.length);
			var effectX = effects[index][0];
			var effectY = effects[index][1];
			var logo = new TextObject(demo.fontStyles["comment"], "PVM", effectX, effectY, 
									  TexturesResource.logoFontTexture, TexturesResource.logoBorderTexture, 
									  [], 
									  new AnimationProperties(0, 0, 3, 1), 
									  textCanvas, glContext);
			logo.shadowEffectLayers = 16;
			var list = [ logo ];
			return new Scene(list);
		}
	</script>
</body>	
</html>