<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Media</title>
	<link rel="stylesheet" href="jquery-ui.min.css">
	<script src="jquery-1.11.1.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<link href="bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jmenu.css" type="text/css" />
	<link rel="stylesheet" href="added.css">
</head>

<body >
	<br/><br/>
	
	<div class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #2F2238;">
		<div class="container" style="width: 560px;">
			<div class="navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a style="text-shadow: none;" href="index.html">Home</a></li>
				<li><a style="text-shadow: none;" href="group.html">Group</a></li>
				<li><a style="text-shadow: none;" href="members.html">Members</a></li>
				<li><a style="text-shadow: none;" href="releases.html">Releases</a></li>
				<li><a style="text-shadow: none; color: #777" href="media.html">Media</a></li>								
				<li><a style="text-shadow: none;" href="blog/" target="_blank">Blog</a></li>
				<li><a style="text-shadow: none;" href="search.html">Search</a></li>
			  </ul>
			</div>
		</div>
	</div>

	<br/><br/>

	<div class="centre" style="display: flex;">	
		<div class="ui-widget" style: "width: 30%">
	        <div>
				<a href="https://www.youtube.com/watch?v=dzeQ2irb04k" target="_blank"><img src="pvm-asb1.gif" width="190" height="150px"></a>
				<p style="color: white; text-align: center">Argentine Songbook vol.1 (2017)</p>
			</div>
			<div>
				<a href="https://www.youtube.com/watch?v=ls-WDuvTTaQ" target="_blank"><img src="pvm-arriba.png" width="190" height="150px"></a>
				<p style="color: white; text-align: center">Hands Up! (2016)</p>
			</div>
			<div>
				<a href="https://www.youtube.com/watch?v=GNDNrvWlT0o" target="_blank"><img src="pvmfreemedia.png" width="190" height="150px"></a>
				<p style="color: white; text-align: center">Nothing is Free (2016)</p>
			</div>
			<div>
				<a href="https://www.youtube.com/watch?v=R8zYvtogxwk" target="_blank"><img src="pvmflow.png" width="190" height="150px"></a>
				<p style="color: white; text-align: center">Flow Ahead (2016)</p>
			</div>
           			<div>
				<a href="https://www.youtube.com/watch?v=Xo2Mr1mdVow" target="_blank"><img src="pvmporro.png" width="190" height="150px"></a>
				<p style="color: white; text-align: center">Porro (2016)</p>
			</div>				
			<div>
				<a href="https://www.youtube.com/watch?v=x0Tp1Yv-Cik" target="_blank"><img src="supergeektmb.png" width="190" height="150px"></a>
				<p style="color: white; text-align: center">Supergeek to the Rescue (2015)</p>
			</div>
             <div>
				<a href="https://www.youtube.com/watch?v=nrwRF1lOuX0" target="_blank"><img src="pvm-mindtmb.jpg" width="190" height="150px"></a>
				<p style="color: white; text-align: center">Read my mind (2015)</p>
			</div>
			<div>
				<a href="https://www.youtube.com/watch?v=N2ia_xVhjqg" target="_blank"><img src="mamakillatmb.png" width="190" height="150px"></a>
				<p style="color: white; text-align: center">Mama Killa (2015)</p>
			</div>
			<div>
				<a href="https://www.youtube.com/watch?v=9yxHd-zs29U" target="_blank"><img src="indiecitotmb.png" width="190" height="150px"></a>
				<p style="color: white; text-align: center">Indiecito de Tripa (2015)</p>
			</div>
			<div>
				<a href="https://www.youtube.com/watch?v=Vd9CRCmu-Vo" target="_blank"><img src="caritotmb.png" width="190" height="150px"></a>
				<p style="color: white; text-align: center">Carito (2015)</p>
			</div>
			<div>
				<a href="http://pungas.space/demos/pungas-attack/pungasattack.html" target="_blank"><img src="00065935.jpg" width="190" height="150px"></a>
				<p style="color: white; text-align: center">Pungas Attack (2015)</p>
			</div>
			<div>
				<a href="https://www.youtube.com/watch?v=SRIgN_Coing" target="_blank"><img src="manilathmb.png" width="190" height="150px"></a>
				<p style="color: white; text-align: center">¿Que hago en Manila? (2015)</p>
			</div>
			<div>
				<a href="https://www.youtube.com/watch?v=2pNzGkKPVqQ" target="_blank"><img src="flttmb.png" width="190" height="150px"></a>
				<p style="color: white; text-align: center">Fleeting Light (2015)</p>
			</div>
		</div>
	</div>
</body>	
</html>