<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Members</title>
	<link rel="stylesheet" href="jquery-ui.min.css">
	<script src="jquery-1.11.1.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<link href="bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="added.css">
	
	<script>
	  $(function() {
	  });
	</script>
	
	<style>
	a { color: white; }
	</style>
</head>

<body>
	<br/><br/>
	
	<div class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #343434;">
		<div class="container" style="width: 850px;">
			<div class="navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a style="text-shadow: none;" href="index.html">Home</a></li>
				<li><a style="text-shadow: none;" href="group.html">Group</a></li>
				<li><a style="text-shadow: none;color: #777" href="members.html">Members</a></li>
				<li><a style="text-shadow: none;" href="releases.html">Releases</a></li>				
				<li><a style="text-shadow: none;" href="blog/" target="_blank">Blog</a></li>
				<li><a style="text-shadow: none;" href="/radio/" target="_blank">Radio</a></li>
				<li><a href="https://rock.pungas.space" target="_blank" style="text-shadow: none;" >Chat</a></li>
				<li><a style="text-shadow: none;" href="search.html">Search</a></li>
                <li><a href="https://facebook.com/pvm1996/" target="_blank" style="text-shadow: none;"><img src="pvm_facebook.png" width="20" height="20"></a></li>
                <li><a href="https://twitter.com/pungas64" target="_blank" style="text-shadow: none;"><img src="pvm_twitter.png" width="25" height="20"></a></li>
                <li><a href="https://www.youtube.com/channel/UCeQxm15Q-2eGW0egBtulbMA" target="_blank" style="text-shadow: none;"><img src="pvm_youtube.png" width="28" height="20"></a></li>
                <li><a href="https://soundcloud.com/pungas" target="_blank" style="text-shadow: none;"><img src="pvm_soundcloud.png" width="46" height="20"></a></li>

			  </ul>
			</div>
		</div>
	</div>
		
	<br/>
	<br/>
	
	<div class="centre" id="accordion" style="width: 38%">
		  <ul class="nav navbar-nav" style="text-align: center">
			<li><a href="">acidbrain</a></li>
			<li><a href="">alakran</a></li>
			<li><a href="">alekhin0w</a></li>
			<li><a href="">arlequin</a></li>
			<li><a href="">deadguy</a></li>	
			<li><a href="">gauchoide</a></li>			
			<li><a href="">kr4k4t04</a></li>		
			<li><a href="">los pat moritas</a></li>
			<li><a href="">mica</a></li>
			<li><a href="">rtrain</a></li>
			<li><a href="">sc0ring</a></li>	
            <li><a href="">sergio.andres</a></li>	
			<li><a style="text-shadow: none;" href="uctumi.html">uctumi</a></li>
            <li><a href="">ysyry</a></li>
		  </ul>
	</div>
</body>	
</html>