<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Releases</title>
	<link rel="stylesheet" href="jquery-ui.min.css">
	<script src="jquery-1.11.1.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<link href="bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jmenu.css" type="text/css" />
	<link rel="stylesheet" href="added.css">
	
	<script>
	  $(function() {
		$("#accordion").accordion(
			{
				heightStyle: "content"
			});
	  });
	</script>
	<style>
		p {
			color: black;
		}
			
		.inlineblock { 
			display: inline-block;
			zoom: 1;
			display*: inline; /* ie hack */
		}
	</style>
</head>

<body>
	<br/><br/>
	
	<div class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #343434;">
		<div class="container" style="width: 850px;">
			<div class="navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a style="text-shadow: none;" href="index.html">Home</a></li>
				<li><a style="text-shadow: none;" href="group.html">Group</a></li>
				<li><a style="text-shadow: none;" href="members.html">Members</a></li>
				<li><a style="text-shadow: none; color: #777" href="releases.html">Releases</a></li>				
				<li><a style="text-shadow: none;" href="blog/" target="_blank">Blog</a></li>
				<li><a style="text-shadow: none;" href="/radio/" target="_blank">Radio</a></li>
				<li><a href="https://rock.pungas.space" target="_blank" style="text-shadow: none;" >Chat</a></li>
				<li><a style="text-shadow: none;" href="search.html">Search</a></li>
                <li><a href="https://facebook.com/pvm1996/" target="_blank" style="text-shadow: none;"><img src="pvm_facebook.png" width="20" height="20"></a></li>
                <li><a href="https://twitter.com/pungas64" target="_blank" style="text-shadow: none;"><img src="pvm_twitter.png" width="25" height="20"></a></li>
                <li><a href="https://www.youtube.com/channel/UCeQxm15Q-2eGW0egBtulbMA" target="_blank" style="text-shadow: none;"><img src="pvm_youtube.png" width="28" height="20"></a></li>
                <li><a href="https://soundcloud.com/pungas" target="_blank" style="text-shadow: none;"><img src="pvm_soundcloud.png" width="46" height="20"></a></li>

			  </ul>
			</div>
		</div>
	</div>
		
	<br/>
	<br/>
        
    
    
     <div class="centre" id="accordion" style="width: 47%" class="inlineblock" >

  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Flashparty 2020 Invtro (C64) [27/jun/2020]</h4>
<div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>Commodore 64 intro. Code by Alakran. Music Los Pat Moritas. GFX Alakran and Arlequin <br/><br/>

			<br/><br/>
			
			  Download  <a href="pvm-fp20.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-fp20.png"></div>
</div> 


  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Epoch of Uniques (@Party version) [MP3 Music][13/jun/2020]</h4>
<div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>New track by Uctumi awarded 1st place at @Party online 2020 music compo.<br/><br/>
			This version is shortened to 3:30 as per the party rules, you can get the full release <a href="https://uctumi.com/epoch" target="_blank">here.</a>
			<br/><br/>
			
			  Download  <a href="pvm-eoun.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-eoun.png"></div>
</div> 


  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Whistleblower [C64 Music][23/abr/2020]</h4>
<div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>Whistleblower by Uctumi for Emotional SID Compo 2020 on CSDB<br/>
			<br/>
			
			  Download  <a href="pvm-wtbr.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-wtbr.png"></div>
</div> 



  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Lamento Boliviano [C64 Music][22/feb/2020]</h4>
<div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>Lamento Boliviano by Uctumi. Presented at BCC Party #14.<br/>
			<br/>
			
			  Download  <a href="pvm-labo.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-labo.png"></div>
</div> 



  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Turtlezord [Pixitracker Music][28/Sep/2019]</h4>
<div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>Pixitracker track by Deadguy. 3erd place at Flashparty 2019 tracked music compo<br/>
			<br/>
			
			  Download  <a href="pvm-trtl.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-trtl.png"></div>
</div> 


  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Commando 2084 [C64 Game][28/Sep/2019]</h4>
<div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>C64 game combining Commando with Robotron 2084 gameplay, coded by Riq, released at Flashparty 2019<br/>
			<br/>
			
			  Download  <a href="pvm-cm28.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-cm28.png"></div>
</div> 

  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Paga ra prata [MP3 Music][28/Sep/2019]</h4>
<div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>MP3 track by Los Pat Moritas. 1st place at Flashparty 2019<br/>
			<br/>
			
			  Download  <a href="pvm-prta.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-prta.png"></div>
</div> 

    <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Up and Down [4kb intro][28/Sep/2019]</h4>
<div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>4kb intro code by kali, music by uctumi. Presented at Flashparty 2019 awarded 1st place at demo compo.<br/>
			<br/>
			
			  Download  <a href="pvm-upnd.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-upnd.png"></div>
</div>     
  
     <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Pungavoto [C64 Game][28/Sep/2019]</h4>
<div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>C64 satire game about argentine politics idea, code & gfx by Alakran. Presented at Flashparty 2019, 1st place in wild compo.<br/>
			<br/>
			
			  Download  <a href="pvm-pgvt.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-pgvt.png"></div>
</div>   

     <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">I love Aleksi [C64 Music][28/Sep/2019]</h4>
<div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>C64 track by Los Pat Moritas, tracked in Polyanna. Presented at Flashparty 2019<br/>
			<br/>
			
			  Download  <a href="pvm-alek.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-alek.png"></div>
</div>   
     
     <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Nave [Gameboy Music][28/Sep/2019]</h4>
<div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>Gameboy track by Los Pat Moritas. 1st place tracked music at Flashparty 2019<br/>
			<br/>
			
			  Download  <a href="pvm-nave.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-nave.png"></div>
</div>      
 
     <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Release our Nation [MP3 Music][28/Sep/2019]</h4>
<div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>MP3 track by Uctumi. 2nd place at Flashparty 2019<br/>
			<br/>
			
			  Download  <a href="pvm-ront.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-ront.png"></div>
</div> 
     

<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">One Way Trip [4KB INTRO][17/Aug/2019]</h4>
<div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>4kb intro awarded 2nd place at Evoke 2019. Code by Kali, music by Uctumi.<br/>
			<br/>
			
			  Download  <a href="pvm-owtr.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-owtr.png"></div>
</div> 

 
<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Libertine clandestine [MULTICHANNEL MUSIC][17/Aug/2019]</h4>
<div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>Module presented at Evoke 2019 tracked music compo, remixing the .mod Libertine by zodiak<br/>
			<br/>
			
			  Download  <a href="pvm-lbcd.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-lbcd.png"></div>
</div> 


<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Scent of spring in Buenos Aires [MP3 MUSIC][17/Aug/2019]</h4>
<div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>MP3 song by Uctumi presented at Evoke 2019 MP3/OGG music compo<br/>
			<br/>
			
			  Download  <a href="pvm-spba.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-spba.png"></div>
</div> 


<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Elige tu propio gauchoide [C64 Game][14/jul/2019]</h4>
<div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>C64 game with script by Michel Nieva, PETSCII art by Arlequin, Alakran, Deadguy, Petsciicola and music by Los Pat Moritas and Uctumi.<br/>
			<br/>
			
			  Download  <a href="pvm-gauc.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-gauc.png"></div>
</div> 

<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Space Poo [PC 8Kb Intro][21/Apr/2019]</h4>
<div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>8KB Accelerated PC intro. Code by Kali and Octavo. Music by Uctumi. Gfx by Alakran. 6th place at Revision 2019.<br/>
			<br/>
			
			  Download  <a href="pvm-spoo.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-spoo.png"></div>
</div>  
    
<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">THCM Please release your music tool [C64 Music][20/Apr/2019]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>Los Pat Moritas brings you this cumbia tune for Revision 2019, with a request we hope will be soon replied!<br/>
			 <br/>
			  Download  <a href="pvm-thcm.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div> <img src="pvm-thcm.png"></div>
</div> 

<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">F600 [C64 DEMO][03/Nov/2018]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>Commodore 64 demo presented at X'2018. Joint effort with Hokuto Force. Code: Leuat. Gfx: Alakran. Charset: Arlequin. Music: Uctumi <br/><br/>
			  Download  <a href="pvm-f600.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-f600.png"></div>
</div>  

<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">ciiiiid [C64 4K INTRO][03/Nov/2018]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>Commodore 64 4k intro presented at X'2018. Code: Acidbrain, Mica. Gfx: Arlequin. Music: Uctumi<br/><br/>
			  Download  <a href="pvm-cid.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-cid.png"></div>
</div>  
 
<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">GFX released at X'2018 [C64 GFX][03/Nov/2018]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>Assortment of pixel and petscii art by Arlequin, Alakran and Mica presented at X'2018<br/><br/>
			  Download  <a href="pvm-gfxx.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-gfxx.png"></div>
</div> 
 
<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Liberación animal [C64 Music][03/Nov/2018]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>SID tune "Liberación animal" by Los Pat Moritas presented at X'2018 demoparty.  <br/><br/>
			  Download  <a href="pvm-libe.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-libe.png"></div>
</div>

 
<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Miracle Room [C64 Music][03/Nov/2018]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>SID tune "Miracle Room" by Uctumi presented at X'2018 demoparty. Includes a length reduced version for the party and a full original version. <br/><br/>
			  Download  <a href="pvm-mrcl.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-mrcl.png" width="360" height="176"></div>
</div>
    
<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Pungápolis (Final version) [MP3 Music][30/Sep/2018]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>Electropop song "Pungápolis", a tribute to Pungas de Villa Martelli by Uctumi. <br/><br/>
			  Download  <a href="pvm-pplf.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-pplf.png" width="360" height="176"></div>
</div>
 
<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">64kb Ought To Be Enough [PC Jr. DEMO][22/Sep/2018]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>PC Jr. demo by PVM. <br/><br/>
			  Download  <a href="pvm-64ko.zip" target="_blank">here</a>. <br/></div>
		  <div><img src="pvm-64ko.png" width="360" height="176"></div>
</div>

<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Techno Choice [PC DEMO][22/Sep/2018]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>Accelerated PC demo by PVM. <br/><br/>
			  Download  <a href="pvm-tchn.zip" target="_blank">here</a>. <br/></div>
		  <div><img src="pvm-tchn.png" width="360" height="176"></div>
</div>


<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Argentine Songbook vol. 2 [C64 Music][22/Sep/2018]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>A tribute to argentine and latinamerican music for Commodore 64 by PVM. <br/><br/>
			  Download  <a href="pvm-asb2.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-asb2.png" width="360" height="176"></div>
</div>

<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Pungápolis (Party version) [MP3 Music][22/Sep/2018]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>Electropop song "Pungápolis", a homage to Pungas de Villa Martelli by Uctumi. <br/><br/>
			  Download  <a href="pvm-ppls.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-ppls.png" width="360" height="176"></div>
</div>

<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Jijiji [C64 Music][22/Sep/2018]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>A tribute to the song "Jjiji" by argentine rock band "Patricio Rey y sus redonditos de ricota". <br/><br/>
			  Download  <a href="pvm-jiji.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-jiji.png" width="360" height="176"></div>
</div>

<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Yo te amo [C64 Music][22/Sep/2018]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>A tribute to the song "Yo te amo" by argentine pop singer "Sandro". <br/><br/>
			  Download  <a href="pvm-ytam.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-ytam.png" width="360" height="176"></div>
</div>

<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Flashparty 2018 Invtro [PCJr Intro][18/Aug/2018]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>This is our Flashparty 2018 Invitation Intro coded for PCJr/Tandy platforms by Riq. Music and Gfx by Uctumi. Gfx by Arlequin <br/><br/>
			  Download  <a href="pvm-fpin.zip" target="_blank">here</a>. <br/>
Watch video <a href="https://vimeo.com/281167126" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-fpin.png" width="360" height="176"></div>
</div>  

<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Flimbo's Quest Medley [MULTICHANNEL MUSIC][14/jun/2018]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>Impulse Tracker Module by Uctumi remixing two of the songs from the C64 game Flimbo's Quest, presented at Solskogen 2018 oldschool music compo. <br/><br/>
			  Download  <a href="pvm-flim.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-flim.png" width="360" height="176"></div>
</div>  

     
   <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Sauce [4ch/MOD MUSIC][30/jun/2018]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>4 Channel Amiga MOD by Los Pat Moritas awarded 1st Place at the Amiga music compo in Gubbdata 2018. <br/><br/>
			  Download  <a href="pvm-sauc.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-sauc.png" width="360" height="176"></div>
</div>   
     
     
        <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Pair of Lies [C64 MUSIC][30/jun/2018]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>Commodore 64 track by Uctumi for Gubbdata 2018 C64 Music compo.<br/><br/>
			  Download  <a href="pvm-paol.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-paol.png" width="360" height="176"></div>
</div> 
     
  
   <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Pañuelos Verdes [C64 MUSIC][16/jun/2018]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>Commodore 64 track by Los Pat Moritas for Silesia 9 demoparty in Poland. Awarded 3rd place!. <br/><br/>
			  Download  <a href="pvm-panu.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-panu.png" width="360" height="176"></div>
</div>   
  
     <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Atari cat [Gameboy Music][09/jun/2018]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>Gameboy track by <a href="http://pungas.space/pvm-atar.zip" target="_blank"></a>Los Pat Moritas for the Freestyle Music Compo at @Party in Somerville, USA. <br>
			  Download as MP3 <a href="pvm-atar_mp3.zip" target="_blank">here</a>. <br/>
 </p></div>
		  <div><img src="pvm-atar.png" width="360" height="176"></div>
</div> 
    
<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Eucalyptus [MULTICHANNEL MUSIC][29/apr/2018]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>Multichannel Impulse Tracker module by Uctumi.<br/><b> 1st place at Multimatograf 2018, in Vologda, Russia.</b></p>
			<p>download .IT and MP3 <a href="http://pungas.space/pvm-euca.zip" target="_blank">here</a><br/>
Watch youtube video <a href="https://youtu.be/bqTYkc7gmz0" target="_blank">here</a> </div>
		  <div><img src="pvm-euca.png" width="360" height="176"></div>
</div>
     
     <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Sam's Journey Title Theme Remix [MP3 MUSIC][10/feb/2018]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p><b>Remix of the title theme tune of the C64 game Sam's Journey by Uctumi. </b><br>
		    <b>Song originally composed by Alexander Ney (Taxim).</b></p>
			<p>download MP3 <a href="http://pungas.space/pvm-sjtr.zip" target="_blank">here</a><br/>
Watch youtube video <a href="https://youtu.be/RjrcxZyOsr8" target="_blank">here</a> </div>
		  <div><img src="pvm-sjtr.png" width="360" height="176"></div>
</div>
     
      <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Tandy 64 [PCJr INTRO][31/12/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p><b>PC Jr. version of the TANDY 64 intro by Riq, Uctumi and Alakran.</b></p>
			<p>download <a href="http://pungas.space/pvm-tandy64jr.zip" target="_blank">here</a><br/>
	    </div>
		  <div><img src="pvm-tandy64jr.png" width="360" height="176"></div>
</div>
     
     <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Brazil bits [C64 Music Collection][02/12/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>C64 music collection by riq, alakran, uctumi and arlequin.</b>
			</p>
			<p>Contains a homage to brazilian popular music classics, as a greeting to our pals at <a href="https://garoa.net.br" target="_blank">Garoa Hacker Clube</a> of Sao Paulo, Brazil.
             </br>Download executable pack
             <a href="pvm-tandy64jr.zip">here</a> and source-code <a href="https://github.com/c64scene-ar/chipdisk-brazil_bits" target="_blank">here</a><br/>
		  </div>
		  <div><img src="pvm-brab.png" width="360" height="176"></div>
	  </div>
    
       <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Tandy 64 [TANDY 1000 INTRO][11/11/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Tandy 1000 intro by riq, alakran and uctumi.</b>
			</p>
			<p>Presented at Demosplash 2017 retro platform compo.<br>
               </p>
            </br>
             Download source codes <a href="https://github.com/c64scene-ar/tandy64" target="_blank">here</a> and executable <a href="pvm-tandy64.zip">here</a><br/>
		  </div>
		  <div><img src="pvm-tandy64.png" width="360" height="176"></div>
	  </div>
    
         <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">A dog in my doorstep (short version) [C64 MUSIC][10/07/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>A dog in my doorstep (short version) by Uctumi</b>
			</p>
			<p>Presented at CSDB's Crack intro music compo.</p>
            </br>
            <a href="pvm-adim.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-adim.png" width="360" height="176"></div>
	  </div>
    

    
         <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">A simple day [C64 MUSIC][10/07/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>A simple day by Uctumi</b>
			</p>
			<p>Presented at ZOO 2017 C64 music compo.</p>
            </br>
            <a href="pvm-aspd.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-aspd.png" width="360" height="183"></div>
	  </div>
    
     <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Moncholo [C64 MUSIC][10/06/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Moncholo by Los Pat Moritas</b>
			</p>
			<p>Presented at ZOO 2017 C64 music compo.</p>
            </br>
            <a href="pvm-mnch.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-mnch.png" width="360" height="183"></div>
	  </div>
    
    <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Anarquía espacial [C64 MUSIC][09/30/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Anarquía espacial by Los Pat Moritas</b>
			</p>
			<p>Presented at Deadline 2017 SID music compo.</p>
            </br>
            <a href="pvm-anrq.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-anrq.png" width="360" height="176"></div>
	  </div>
    
    
     
    
    <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Power of 2 (SID) [C64 MUSIC][09/30/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Power of 2 (SID) by Uctumi</b>
			</p>
			<p>Presented at Deadline 2017 SID music compo.</p>
            </br>
            <a href="pvm-pwo2.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-pwo2.png" width="360" height="176"></div>
	  </div>
    
   
    
    <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Pushing for better times [MULTICHANNEL MUSIC][09/30/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Pushing for better times by Uctumi</b>
			</p>
			<p>Presented at Deadline 2017 tracked music compo.</p>
            </br>
            <a href="pvm-pfbt.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-pfbt.png" width="360" height="176"></div>
	  </div>
    
	
	
    
    <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Last minute drama by Uctumi [MULTICHANNEL MUSIC][09/01/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Last minute drama by Uctumi</b>
			</p>
			<p>Presented at Riverwash 2017 tracked music compo.</p>
            </br>
            <a href="pvm-lmdr.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-lmdr.png" width="360" height="176"></div>
	  </div>
    
    <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Reggaedead by Los Pat Moritas [MULTICHANNEL MUSIC][08/12/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Reggaedead by Los Pat Moritas</b>
			</p>
			<p>Presented at Amiparty XXI multichannel music compo. </p>
            </br>
            <a href="pvm-regg.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-regg.png" width="360" height="176"></div>
	  </div>
    
    <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Immanent by Uctumi [MOD/AMIGA MUSIC][08/12/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Immanent by Uctumi</b>
			</p>
			<p>Presented at Amiparty XXI protracker music compo. Awarded 5th out of 8.</p>
            </br>
            <a href="pvm-imma.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-imma.png" width="360" height="176"></div>
	  </div>
    
     <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Hindrance by Uctumi [C64 MUSIC][08/12/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Hindrance by Uctumi</b>
			</p>
			<p> Presented at Arok 2017. </p>
            </br>
            <a href="pvm-hind.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-hind.png" width="360" height="176"></div>
	  </div>
    
    <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Siempre en mi camino by Los Pat Moritas [C64 MUSIC][08/12/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Siempre en mi camino by Los Pat Moritas</b>
			</p>
			<p> SID "chacarera" presented at Arok 2017. </p>
            </br>
            <a href="pvm-siem.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-siem.png" width="356" height="209"></div>
	  </div>
      
      <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Hijo de Cell by Rico [C64 GFX][08/12/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Hijo de Cell by Rico </b>
			</p>
			<p>Presented at Arok 2017. </p>
            </br>
            <a href="pvm-hijo.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-hijo.png" width="360" height="176"></div>
	  </div>
    
    <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Turbodrive by Los Pat Moritas [C64 MUSIC][07/01/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Turbodrive by Los Pat Moritas</b>
			</p>
			<p> Presented at Gubbdata 2017. </p>
            </br>
            <a href="pvm-turbo.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-turbo.png" width="360" height="176"></div>
	  </div>
    
    
       <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">I Shall Not Be Afraid by Alakran [C64 GFX][07/01/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>I Shall Not Be Afraid by Alakran</b>
			</p>
			<p> Presented at Gubbdata 2017 C64 graphics compo. </p>
            </br>
            <a href="pvm-isnb.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-isnb.png" width="360" height="176"></div>
	  </div>
    
             <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Radioactive Tenderness by Uctumi [C64 MUSIC][07/01/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Radioactive Tenderness by Uctumi</b>
			</p>
			<p> Presented at Gubbdata 2017. </p>
            </br>
            <a href="pvm-radi.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-radi.png" width="360" height="176"></div>
	  </div>
    
         <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">4kindness by PVM [C64 INTRO][06/24/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>4Kindness by PVM (see credits in NFO)</b>
			</p>
			<p> Presented at Silseia 8 C64 4KB Intro compo. Awarded 2nd place out of 3. </p>
            </br>
            <a href="pvm-4knd.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-4knd.png" width="360" height="176"></div>
	  </div>
    
          <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Tango by alakran [C64 GFX][06/24/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Tango by Alakran</b>
			</p>
			<p> Presented at Silseia 8 C64 graphics compo. Awarded 3rd place out of 6. </p>
            </br>
            <a href="pvm-tang.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-tang.png" width="360" height="176"></div>
	  </div>
    
      <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Twist of Fate by Ysyry [C64 MUSIC][04/29/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Twist of Fate by Ysyry</b>
			</p>
			<p> Presented at Multimatograf 2017 8 bit music compo. Awarded 6th place out of 15. </p>
            </br>
            <a href="pvm-twof.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-twof.png" width="361" height="162"></div>
	  </div>
    
     <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Equanimity by Uctumi [IT/PC MUSIC][04/29/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Equanimity by Uctumi</b>
			</p>
			<p> Presented at Multimatograf 2017 multichannel music compo. Awarded 2nd place out of 13.</p>
            </br>
            <a href="pvm-equa.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-equa.png" width="361" height="162"></div>
	  </div>
    
    <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Rasputin by Ysyry [C64 MUSIC][04/29/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Rasputin by Ysyry</b>
			</p>
			<p> Presented at Multimatograf 2017 8 bit music compo. </p>
            </br>
            <a href="pvm-rasp.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-rasp.png" width="361" height="162"></div>
	  </div>
    
     <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Helicoid by Uctumi [C64 MUSIC][03/17/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Helicoid by Uctumi</b>
			</p>
			<p> Presented at Forever 2017 commodore 64 music compo. Awarded 1st. place. </p>
            </br>
            <a href="pvm-heli.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-heli.png" width="361" height="162"></div>
	  </div>
      
       <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Do ya wanna funk? by Ysyry [C64 MUSIC][02/24/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Do ya wanna funk? by Ysyry </b>
			</p>
			<p> Presented at BCC Party #11 C64 music compo. </p>
            </br>
            <a href="pvm-dywf.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-dywf.png" width="363" height="171"></div>
	  </div>
    
     <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">ENOK-EP-NOEPTY #1 by Lalo & Uctumi [WILD][02/18/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>ENOK-EP-NOEPTY #1 by Lalo (design and animation) and Uctumi (sound fx)</b>
			</p>
			<p> Presented at Tokyo Demo Fest 2017 wild compo.</p>
            </br>
            <a href="pvm-enok.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-enok.png" width="350" height="241"></div>
	  </div>
    
    <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Hueso Nazarí Petscii by Rico & Uctumi [WILD][02/18/2017] </h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Hueso Nazarí Petscii by Rico (design and animation) and Uctumi (sound fx)</b>
			</p>
			<p> Presented at Tokyo Demo Fest 2017 wild compo. Awarded 6th place out of 8.</p>
            </br>
            <a href="pvm-hnpt.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-hnpt.png" width="350" height="210"></div>
	  </div>
      
      <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">8 bit egiptian cumbia by Ysyry [MP3][02/18/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>8 bit egiptian cumbia by Ysyry</b>
			</p>
			<p> Presented at Tokyo Demo Fest 2017 music compo. Awarded 4th place out of 11.</p>
            </br>
            <a href="pvm-8ecu.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-8ecu.png" width="354" height="164"></div>
	  </div>
   
    
     <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Barcoded people by Uctumi [XM/MUSIC][02/17/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Barcoded people by Uctumi</b>
			</p>
			<p> Presented at Amiparty 2017 winter edition multichannel msx compo. Awarded 5th place out of 12</p>
            </br>
            <a href="pvm-bcdp.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-bcdp.png" width="350" height="210"></div>
	  </div>
    
     <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Acercate by Los Pat Moritas [XM/MUSIC][02/17/2017] </h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Acercate by Los Pat Moritas </b>
			</p>
			<p> Presented at Amiparty 2017 multichannel music compo. </p>
            </br>
            <a href="pvm-acercate.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-acercate.png" width="350" height="210"></div>
	  </div>
    
                
    
<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Argentine Songbook vol. 1 [C64 MUSIC][02/12/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Argentine Songbook vol. 1</b>
			</p><p> Presented at Datastorm 2017.</p>
            </br>            
			<a href="pvm-asb1.zip">Download C64 executable <br/> (compatible with PAL/NTSC/DREAN)</a><br/>
			<a href="https://soundcloud.com/pungas/cancionero-argentino-vol-1" target="_blank">Download 320kbps MP3 in soundcloud</a><br/>
			<a href="https://www.youtube.com/watch?v=dzeQ2irb04k" target="_blank">Watch in youtube</a>
		  </div>
		  <div><img src="pvm-asb1_screenshotb.gif" width="300" height="188"></div>
	  </div>
      
         <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Minimercado by Los Pat Moritas [MP3][01/27/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Minimercado by Los Pat Moritas</b>
			</p>
			<p> Presented at Demobit 2017 combined music compo. Awarded 4th place out of 15.</p>
            </br>
            <a href="pvm-minimercado.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-minimercado.png" width="355" height="160"></div>
	  </div>
      
        <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Uneven Balance by Uctumi [MP3][01/27/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Uneven balance by Uctumi</b>
			</p>
			<p> Presented at Demobit 2017 combined music compo. Awarded 12th place out of 15.</p>
            </br>
            <a href="pvm-uneven_bal.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-uneven-bal.png" width="363" height="171"></div>
	  </div>
      
<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Mi sonido by Los Pat Moritas [MOD/AMIGA MUSIC][01/21/2017]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Mi sonido by Los Pat Moritas</b>
			</p>
			<p> Presented at Synchrony 2017 music compo. Awarded 2nd place.</p>
            </br>
            <a href="pvm-misonido.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-mi_sonido.png" width="349" height="164"></div>
	  </div>
      
                        
 <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Melting Flux by Uctumi [MOD/AMIGA MUSIC][10/21/2016]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Melting Flux by Uctumi (Protracker 4 channel MOD)</b>
			</p>
			<p>Best played in Protracker 2.3e but also plays fine on XMPLAY or openMPT. </p>
			<p>Released at TRSAC 2016, Denmark.</p>
			<a href="pvm-flux.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-flux.png" width="359" height="157"></div>
	  </div>
                        
     
<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Happy Bourgeoisie by Uctumi [MOD/AMIGA MUSIC][12/08/2016]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			<b>Happy Bourgeoisie by Uctumi (Protracker 4 channel MOD)</b>
			</p>
			<p>Best played in Protracker 2.3e but also plays fine on XMPLAY or openMPT. Use default Amiga hard panning.</p>
			<p>Released at Amiparty 19, Poland.</p>
			<a href="pvm-happy_bourgeoisie.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-happy_bourgeoisie.png" width="300" height="180"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">PVM gfx entries at Gubbdata 2016 [07/01/2016]</h4>
	  <div style="display: flex; height: 150px">
		  <div style="width: 370px">
			<p><b>C64 PACK: Gubbdata 2016 PVM entries!</b></p>
			<p>Entries for Gubbdata 2016 competition</p>
			<a href="pvm-falcon.zip">pvm-falcon.zip</a><br/>
			<a href="pvm-gusano.zip">pvm-gusano.zip</a><br/>
			<a href="pvm-terror.zip">pvm-terror.zip</a><br/>
		  </div>
		  <div><img src="gubbdata.png" width="300" height="180"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Glitch Gangsta [C64 DEMO][07/01/2016]</h4>
	  <div style="display: flex; height: 215px">
		  <div style="width: 370px">
			<p>
			<b>C64 DEMO: Glitch Gangsta</b>
			</p>
			<p>
			This PETSCII dreamlike demo is based on Petscii Cola's subtle art, Acid Brain's magic code and futuristic latin music of Los Pat Moritas.
			</p>
			<p>
			This PARTY DEMO was released at Gubbdata 2016 but we expect to release a 2nd version.
			</p>
			<a href="pvm-gangsta-partyversion.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-gangsta-partyversion.png" width="300" height="180"></div>
	  </div>	
	
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Mission Prostol by Uctumi [C64 MUSIC][07/01/2016]</h4>
	  <div style="display: flex; height: 130px">
		  <div style="width: 370px">
			<p>
			Mission Prostol by Uctumi
			</p>
			<p>
			Released at Gubbdata 2016!
			</p>
			<a href="pvm-prostol.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-prostol.png" width="369" height="179"></div>
	  </div>
	
    
 <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">My grain by Uctumi [MOD/AMIGA MUSIC][06/22/2016]</h4>
	  <div style="display: flex; height: 150px">
		  <div style="width: 370px">
			<p>
			My grain 4 channel chip Amiga MOD by Uctumi. 
			</p>
			<p>
			Entry release at Solskogen 2016.
			</p>
			<a href="pvm-grain.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-grain.png" width="360" height="203"></div>
	  </div>   
      
      
      
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Hands Up! [C64 MUSIC DISK][06/02/2016]</h4>
	  <div style="display: flex; height: 370px">
		  <div style="width: 370px">
			<p>
			<b>C64 MUSIC DISK #1: Hands Up!</b>
			</p>
			<p>
			In our twentieth anniversary PVM brings you a music disk full of 8 bit sounds for your ears. Press play and enjoy like in the old times. This couldn't have been possible without the esoteric and intimate code of riq and munshkr; the taming of triangle and square waves by uctumi, naku/los pat moritas and co mu; picassian brush strokes and hieroglyph charsets of alakran and arlequin; arachnic bugfixes of munshkr; dope petsciis of acid and telephatic collaboration from the rest of the pungas...
			</p>
			<p>
			Released at Decrunch 2016 party!
			</p>
			<a href="pvm-arriba.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-arriba.png" width="320" height="200"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Yasashisa Ni Tsutsumareta Nara by Uctumi  [C64 MUSIC][06/02/2016]</h4>
	  <div style="display: flex; height: 150px">
		  <div style="width: 370px">
			<p>
			<b>C64 MUSIC: Yasashisa Ni Tsutsumareta Nara</b>
			</p>
			<p>
			A SID song by Uctumi, celebrating PVM 20th anniversary.
			</p>
			<p>
			Released at Decrunch 2016 party!
			</p>
			<a href="pvm-Yasa.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-Yasa.png" width="300" height="180"></div>
	  </div>
	  
      
       <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Leet it 3 by Comu [C64 MUSIC][04/22/2016]</h4>
	  <div style="display: flex; height: 150px">
		  <div style="width: 370px">
			<p>
			Leet it 3, SID by Comu. 
			</p>
			<p>
			Entry release for C64 Music Competition at Decrunch 2016 Party.
			</p>
			<a href="pvm-leet.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-leet.png" width="300" height="180"></div>
	  </div>
      
      
      
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Nothing is free by Uctumi [C64 MUSIC][03/18/2016]</h4>
	  <div style="display: flex; height: 150px">
		  <div style="width: 370px">
			<p>
			Nothing is Free, SID by Uctumi. 
			</p>
			<p>
			Entry release for C64 Music Competition at Forever 2016 - Defender of the 8 bits. Baseline and arpeggios in your face! Awarded 2nd place.
			</p>
			<a href="pvm-free.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-free.png" width="300" height="180"></div>
	  </div>
	
      <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Mongolongo by Naku! [C64 MUSIC][03/18/2016]</h4>
	  <div style="display: flex; height: 130px">
		  <div style="width: 370px">
			<p>
			Mongolongo by Naku!
			</p>
			<a href="pvm-mong.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-mongo.png" width="300" height="170"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Low Serotonin by Uctumi [C64 MUSIC][03/14/2016]</h4>
	  <div style="display: flex; height: 130px">
		  <div style="width: 370px">
			<p>
			Low Serotonin SID by Uctumi. 
			</p>
			<p>
			Entry release for in csdb C64 Music competition at Nonstandard Time Signature Compo.
			</p>
			<a href="pvm-low.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-low.png" width="300" height="180"></div>
	  </div>
      
       <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Read my mind by Uctumi [IT/PC MUSIC][02/2016]</h4>
	  <div style="display: flex; height: 150px">
		  <div style="width: 370px">
			<p>
			Read my mind - music track
			</p>
			<p>
			"Read my mind" Impulse Tracker module by Uctumi released at TRSAC 2015 oldschool tracking compo.
			</p>
			<a href="pvm-mind.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-mind.png" width="382" height="114"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Symbolic Images, part 1 by Octavo [GENERATIVE ART][01/2016]</h4>
	  <div style="display: flex; height: 150px">
		  <div style="width: 370px">
			<p>
			Symbolic Images, part 1. 
			</p>
			<p>
			Octavo's ollection of graphics created by evolving symbolic expressions using a pvm tool. No post processing, just mutation and crossover.
			</p>
			<a href="PVM-SYM1.ZIP">Download</a><br/>
		  </div>
		  <div><img src="pvm-sym1.png" width="190" height="101"></div>
	  </div>
	  
               
      
<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Flow ahead by Uctumi [MP3][01/08/2016]</h4>
	  <div style="display: flex; height: 140px">	
		  <div style="width: 370px">
			<p>
			PVM release for Synchrony 2016. Enjoy! Awarded 2nd. place
			</p>
			<a href="pvm-flow.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-flow.png" width="300" height="200"></div>
	  </div>
      

<h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Porro by Naku/Los Pat Moritas [C64 MUSIC][01/08/2016] </h4>
	  <div style="display: flex; height: 130px">
		  <div style="width: 370px">
			<p>
			PVM release for Synchony 2016. Enjoy!
			</p>
			<a href="pvm-porr.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-porr.png" width="300" height="200"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Supergeek to the rescue by Uctumi [C64 MUSIC][10/24/2015]</h4>
	  <div style="display: flex; height: 140px">
		  <div style="width: 370px">
			<p>
			Supergeek to the rescue by Uctumi. For ZooParty 2015 C64 music compo. Awarded 13 out of 23.
			</p>
			<a href="pvm-geek.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-geek.png" width="300" height="200"></div>
	  </div>

	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">MamaKilla by cOmv [C64 MUSIC][10/24/2015]</h4>
	  <div style="display: flex; height: 130px">
		  <div style="width: 370px">
			<p>
			MamaKilla by cOmv for ZooParty 2015. Enjoy!
			</p>
			<a href="pvm-mama.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-mama.png" width="300" height="200"></div>
	  </div>

	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Indiecito de tripa by Naku/Los pat moritas [C64 MUSIC][10/24/2015]</h4>
	  <div style="display: flex; height: 130px">
		  <div style="width: 370px">
			<p>
			Indiecito de tripa by Naku/Los pat moritas for ZooParty 2015. Enjoy!
			</p>
			<a href="pvm-indi.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-indi.png" width="300" height="200"></div>
	  </div>

	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Carito by Uctumi [C64 MUSIC][10/24/2015]</h4>
	  <div style="display: flex; height: 130px">
		  <div style="width: 370px">
			<p>
			Carito by Uctumi for ZooParty 2015. Enjoy!
			</p>
			<a href="pvm-cari.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-cari.png" width="300" height="200"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Qué hago en Manila? by Uctumi [C64 MUSIC][07/15/2015]</h4>
	  <div style="display: flex; height: 150px">
		  <div style="width: 370px">
			<p>
			 Our first SID release, a cover of a well known argentinian pop band from the eighties. We hope you enjoy it!. 
			</p>
			<a href="PVM_C64-Manila.zip">Download .sid</a><br/>
			<a href="PVM_MSYS-Manila.zip">Download .msys</a>
		  </div>
		  <div><img src="PVM_C64-Manila.png" width="300" height="200"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Pungas Attack [WEBGL DEMO][06/01/2015]</h4>
	  <div style="display: flex; height: 150px">
		   <div style="width: 370px">
			<p>
			This demo is a release for Edison Demoparty and salute our old scene friends.  
			Requirements: WebGL spec compatible video card (ATI R9 270X it's enough).
			</p>
			<a href="PVM - Pungas attack DESKTOP.zip">Download</a><br/>
			<a href="PVM - pungas attack source.zip">Download source</a>
		  </div>
		  <div><img src="pvm-pungas-attack.png" width="300" height="200"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Luz fugaz powah mix by Uctumi [MP3][08/24/2015]</h4>
	  <div style="display: flex; height: 140px">
		   <div style="width: 370px">
			<p style="width: 90%;">
			New version of our famous "Pungas attack" demo tracked music. This version intends to be played loud in your home stereo player :). Enjoy it!
			</p>
			<a href="PVM-LUZ.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-luz.png" width="300" height="200"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Halloween Sent for Daydream/Linux [1999]</h4>
	  <div style="display: flex; height: 155px">
		  <div style="width: 370px">
			<p style="width: 90%;">
			Maiden Quick Login for DayDream
			</p>
			<a href="pvm-hell.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-hell.png" width="300" height="200"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">MultiMenu 1.0 [26/12/1996]</h4>
	  <div style="display: flex; height: 300px">
		 <div style="width: 370px">
			<p>
			 With this ppe you can put unlimited random or secuencial menus really fastest!
			</p>
			<a href="PVM-MENU.ZIP">Download</a><br/>
		  </div>
		  <div><img src="pvm-menu.png" width="300" height="300"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Cookie / Rumors adder and listener 1.0 [PCBoard][1996]</h4>
	  <div style="display: flex; height: 130">
		 <div style="width: 370px">
			<p>
			 Cookie / Rumors adder and listener 1.0 (PCBoard)
			</p>
			<a href="pvm-cook.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-cook.png" width="300" height="300"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Pungas ONE LINER v1.0 for System Express /X v1.5 [1996]</h4>
	  <div style="display: flex; height: 135">
		 <div style="width: 370px">
			<p>
			 Pungas ONE LINER v1.0 for System Express /X v1.5
			</p>
			<a href="pvm-xlin.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-xlin.png" width="300" height="300"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Ansi Mode ON v1.0 PPE [PCBOARD][1996]</h4>
	  <div style="display: flex; height: 200px">
		  <div style="width: 370px">
			<p>
			Ansi Mode ON v1.0 PPE
			</p>
			<p>
			Released rescued from scene.org, we love you guys! An old Sludge PPE! Love when this happens.
			</p>
			<a href="pvm-m.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-m.png" width="300" height="200"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Maiden Login [DayDream/LINUX][1999]</h4>
	  <div style="display: flex; height: 160px">
		  <div style="width: 370px">
			<p>
			Maiden Login. A Nice Usefull QuickLogin For DayDream BBS System / Linux
			</p>
			<a href="PVM-MAID.ZIP">Download</a><br/>
		  </div>
		  <div><img src="pvm-maid.png" width="300" height="200"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Donkey Kong [Gameboy] [1996]</h4>
	  <div style="display: flex; height: 120px">
		  <div style="width: 370px">
			<p>
			Donkey Kong (Gameboy)
			</p>
			<a href="pvm-dkng.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-dkng.png" width="300" height="200"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Alien Olympics [Gameboy] [1996]</h4>
<div style="display: flex; height: 115px">
		  <div style="width: 370px">
			<p>
			Alien Olympics (Gameboy)
			</p>
			<a href="pvm-alno.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-alno.png" width="300" height="200"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Millipede / Centipede [Gameboy] [1996]</h4>
	  <div style="display: flex; height: 120px">
		  <div style="width: 370px">
			<p>
			Millipede / Centipede (Gameboy)
			</p>
			<a href="pvm-cmpd.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-cmpd.png" width="300" height="200"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Pungas System/X Apply Door v1.1 fixed. Internal release [Gameboy] [1996]</h4>
	  <div style="display: flex; height: 160px">
		  <div style="width: 370px">
			<p>
			 Pungas System/X Apply Door v1.1 fixed. Internal release.
			</p>
			<a href="PVM-SXA2.ZIP">Download</a><br/>
		  </div>
		  <div><img src="pvm-sxa2.png" width="300" height="200"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Kuño Apply for S/X And Waffle. [1996]</h4>
	  <div style="display: flex; height: 120px">
		 <div style="width: 370px">
			<p>
			Kuño Apply for S/X And Waffle. Source Pas included. Coded by Arlequin. 
			</p>
			<a href="PVM-SXAP.ZIP">Download</a><br/>
		  </div>
		  <div><img src="pvm-sxap.png" width="300" height="170"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">CORONADO STATUS for SYSTEM/X [1996]</h4>
	  <div style="display: flex; height: 215px">
		  <div style="width: 370px">
			<p>
			CORONADO STATUS for SYSTEM/X.
			</p>
			<p>
			 This kul util remplace yar bored Status command and display a nice and complete stats screen.
			</p>
			<a href="pvm-sts!.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-sts!.png" width="300" height="200"></div>
	  </div>
	  	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">X-LASTCALLERS v2.0 [PCBOARD][1996]</h4>
	  <div style="display: flex; height: 290px">
		  <div style="width: 370px">
			<p style="width: 90%;">
			  This PPE can be used under PCBoard BBS, is a LASTCALLER, that display the latest 10 callers, including his actions (upload/download/post message/read message/write message/chat (node/sysop)/new file scan/help/search files), his user handle, location, login/logoff time, node (support multinode, and display if the user is online), connected speed and top caller statics (today/yesterday/topday).
			</p>
			<a href="pvm_xlc.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm_xlc.png" width="300" height="200"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">PVM New User Password [PCBOARD][1996]</h4>
	  <div style="display: flex; height: 140px">
		  <div style="width: 370px">
			<p>
			This Great PPE can be used in Pcboard 15.3 or Higher Versions. 
			If you have a restringed board or u just don't want suckers, this is the solution. Fully configurable. Great graphics. 
			</p>
			<a href="pvm_nup_.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm_nup_.png" width="300" height="200"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">pUNGA wALL v0.3b AMi/X [11/11/1996]</h4>
	  <div style="display: flex; height: 100px">
		  <div style="width: 370px">
			<p>
			 pUNGA wALL v0.3b AMi/X BY Sludge. 
			</p>
			<a href="PVM-WAL3.ZIP">Download</a><br/>
		  </div>
		  <div><img src="pvm-wal3.png" width="300" height="200"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">HYPER MORE v2.0 [PCBOARD] [1996]</h4>
	  <div style="display: flex; height: 135px">
		  <div style="width: 370px">
			<p>
			 HYPER MORE v2.0 For PCBoard +v15.3.
			</p>
			<a href="PVM-HYPE.ZIP">Download</a><br/>
		  </div>
		  <div><img src="pvm-hype.png" width="300" height="170"></div>
	  </div>	  
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">PUNGA PHONT v0.1/0.4b. [1996]</h4>
	  <div style="display: flex; height: 120px">
		  <div style="width: 370px">
			<p>
			PUNGA PHONT v0.1/0.4b.
			</p>
			<a href="PIU-FNT1.ZIP">Download 0.1b</a><br/>
			<a href="PIU-FNT2.ZIP">Download 0.2b</a><br/>
			<a href="PIU-FNT4.ZIP">Download 0.4b</a><br/>
		  </div>
		  <div><img src="piufont04.png" width="300" height="170"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Batch Resumer PPE v1.0. [PCBOARD][1996]</h4>
	  <div style="display: flex; height: 120px">
		  <div style="width: 370px">
			<p>
			Download Batch Resumer PPE v1.0. The PVM Download Batch Resumer, allow the users to save his flagged files, to download they anytime next.
			</p>
			<a href="PVM-BTCH.ZIP">Download</a><br/>
		  </div>
		  <div><img src="pvm-btch.png" width="300" height="170"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Chacal pager [PCBOARD][1996]</h4>
	  <div style="display: flex; height: 120px">
		  <div style="width: 370px">
			<p>
			Chacal pager for PCBoard 15.2.
			</p>
			<a href="PVM-CHPA.ZIP">Download</a><br/>
		  </div>
		  <div><img src="pvm-chpa.png" width="300" height="170"></div>
	  </div>
	  
  	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">LOG DEL HACKEO A SATANIC BRAIN [1996]</h4>
	  <div style="display: flex; height: 100px">
		  <div style="width: 370px">
			<p>
			LOG DEL HACKEO A SATANIC BRAIN
			</p>
			<a href="pvm-sathk.zip">Download</a><br/>
		  </div>
		  <div><img src="pa-sathk.png" width="300" height="200"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Internal text about LPL and PVM union [1996]</h4>
	  <div style="display: flex; height: 130px">
		  <div style="width: 370px">
			<p>
			 Internal text about LPL and PVM union.
			</p>
			<a href="PVM-UNIO.ZIP">Download</a><br/>
		  </div>
		  <div><img src="pvm-unio.png" width="300" height="170"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Bomito 1.0 Logoff for Waffle! [1996]</h4>
	  <div style="display: flex; height: 170px">
		  <div style="width: 370px">
			<p>
			 Bomito 1.0 Logoff for Waffle!
			</p>
			<a href="w-logoff.zip">Download</a><br/>
		  </div>
		  <div><img src="pvm-w-logoff.png" width="300" height="170"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">Trash maker v2.0! [1996]</h4>
	  <div style="display: flex; height: 160px">
		  <div style="width: 370px">
			<p>
			Love this release (classic trash to upload and gain ratio?). Trash maker v2.0!
			</p>
			<a href="trashmk.zip">Download</a><br/>
		  </div>
		  <div><img src="trashmk.png" width="300" height="200"></div>
	  </div>
	
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">lAPiZ dE pERRO lANOSO - First visual art pack! [1996]</h4>
	  <div style="display: flex; height: 290px">
		  <div style="width: 370px">
			<p>
			 LPL first visual art pack!
			</p>
			<a href="lpl-vis1.zip">Download</a><br/>
		  </div>
		  <div><img src="lpl-vis1.png" width="300" height="170"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">gROOVE'S fiRST aSKEE cOLLY cALLED ««░ oCEAN siZE ░»» [1996]</h4>
	  <div style="display: flex; height: 150px">
		  <div style="width: 370px">
			<p>
			 dA gROOVE'S fiRST aSKEE cOLLY cALLED
				««░ oCEAN siZE ░»»
			</p>
			<a href="LPL-GVOS.ZIP">Download</a><br/>
		  </div>
		  <div><img src="lpl-gvos.png" width="300" height="170"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">lAPiZ dE pERRO lANOSO - Second ASCII collection [1996]</h4>
	  <div style="display: flex; height: 180px">
		  <div style="width: 370px">
			<p>Second ASCII collection</p>
			<a href="LPL-MOMI.ZIP">Download</a><br/>
		  </div>
		  <div><img src="lpl-momi.png" width="300" height="170"></div>
	  </div>
	  
	  <h4 style="padding-top: 2.0px; padding-bottom: 2.0px;">lAPiZ dE pERRO lANOSO - First ASCII collection [1996]</h4>
	  <div style="display: flex; height: 130px">
		  <div style="width: 370px">
			<p>
			 First ASCII collection
			</p>
			<a href="LPL-ASC1.ZIP">Download</a><br/>
		  </div>
		  <div><img src="lpl-asc1.png" width="300" height="170"></div>
	  </div>
	</div>
</body>	
</html>