<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Search</title>
	<link rel="stylesheet" href="jquery-ui.min.css">
	<script src="jquery-1.11.1.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<link href="bootstrap.min.css" rel="stylesheet">
	<script src="bootstrap.min.js"></script>
	<link rel="stylesheet" href="added.css">
	<script src="csi.min.js"></script>
	
	<script>
/*	  $(function() {
			var availableTags = [
			  "Arlequin",
			  "Acid",
			  "bluebox",
			  "C64",
			  "C++",
			  "Clojure",
			  "Fortran",
			  "Genetic",
			  "HQ",
			  "Java",
			  "JavaScript",
			  "Lisp",
			  "Perl",
			  "PVM",
			  "Programming",
			  "raven",
			  "rtlsdr",
			  "Sludge",
			  "Scheme"
			];
			$("#tags").autocomplete({
			  source: availableTags
			}); */
	</script>
</head>


<body>
	<br/><br/>
	
	<div class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #343434;">
		<div class="container" style="width: 850px;">
			<div class="navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a style="text-shadow: none;" href="index.html">Home</a></li>
				<li><a style="text-shadow: none;" href="group.html">Group</a></li>
				<li><a style="text-shadow: none;" href="members.html">Members</a></li>
				<li><a style="text-shadow: none;" href="releases.html">Releases</a></li>				
				<li><a style="text-shadow: none;" href="blog/" target="_blank">Blog</a></li>
				<li><a style="text-shadow: none;" href="/radio/" target="_blank">Radio</a></li>
				<li><a href="https://rock.pungas.space" target="_blank" style="text-shadow: none;" >Chat</a></li>
				<li><a style="text-shadow: none; color: #777" href="search.html">Search</a></li>
                <li><a href="https://facebook.com/pvm1996/" target="_blank" style="text-shadow: none;"><img src="pvm_facebook.png" width="20" height="20"></a></li>
                <li><a href="https://twitter.com/pungas64" target="_blank" style="text-shadow: none;"><img src="pvm_twitter.png" width="25" height="20"></a></li>
                <li><a href="https://www.youtube.com/channel/UCeQxm15Q-2eGW0egBtulbMA" target="_blank" style="text-shadow: none;"><img src="pvm_youtube.png" width="28" height="20"></a></li>
                <li><a href="https://soundcloud.com/pungas" target="_blank" style="text-shadow: none;"><img src="pvm_soundcloud.png" width="46" height="20"></a></li>

			  </ul>
			</div>
		</div>
	</div>
		
	<br/>
	<br/>
	
	<div class="centre" style="width: 33%">
		<div class="ui-widget">
			<dl for="tags" style="color: white">Search</dl>
			<input id="tags" style="width: 100%" onkeypress="return searchLogs(event)" >
			<div style="margin-top: 20px" display="flex">
			<!--<label style="color: white"><input type="checkbox" value=""> Site content</label>
			  <label style="color: white"><input type="checkbox" value=""> Adds database</label>
			  <label style="color: white"><input type="checkbox" value=""> #pvm logs</label>-->
			</div>
		 
			<div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true" style="margin-right: 0%; width: 40%">
				<div class="modal-dialog">
					<div class="modal-content">
					<!--<div id="modal-container" class="modal-body" style="max-height: 100%; max-width: 100%">-->
					<div id="modal-container" class="modal-body" style="max-height: 544px; max-width: 636px">
					</div>
					</div>
				</div>
			</div>
		
			<div id="results" style="margin-top: 20px">
			</div>  
			<!--<span class="ui-icon ui-icon-search"></span>-->
		</div>
	</div>
	
	
	<script>
		// Searching... animation
		var globalPoint=3;
		var baseUrl = "http://evolvingshaders.ddns.net:8000";
		
		
		function setElement(value) {
			var part = document.getElementById("elem-" + value).innerHTML;
			var url = baseUrl + "/logspvm/" + part;
			var x = window.screen.height - 50;
			var y = window.screen.width - 50;
			document.getElementById("modal-container").innerHTML = "";
			
			$.ajax({
					type : 'GET',
					url : url,
					dataType : "text",
					crossDomain: true,
					success : function(data) {
						var innerHtml = "<p id='supergeek' style='color: black'>" + data + "</p>";
						document.getElementById("modal-container").innerHTML = innerHtml;
						//document.getElementById("modal-container").innerHTML = innerHtml;
						
						//var container = ;
						//var newElement = document.createElement("p");
						//newElement.innerText = data;
						document.getElementById("supergeek").innerText = data;
					},
					error: function (data){
						var innerHtml = "<p>Error</p>";
						document.getElementById("modal-container").innerHTML = innerHtml;
					}});
					
		/*	$.ajax({
					type : 'GET',
					url : url,
					dataType : "text",
					crossDomain: true,
					success : function(data) {
						var innerHtml = "<p style='color: black; overflow: scroll'>" + data + "</p>";
						document.getElementById("modal-container").innerHTML = innerHtml;
					},
					error: function (data){
						var innerHtml = "<p>Error</p>";
						document.getElementById("modal-container").innerHTML = innerHtml;
					}}); */
		}
		
		function myTimer() {
			globalPoint++;
			if (globalPoint == 4) globalPoint = 1;
			if (globalPoint==1) $("#results")[0].innerHTML = "<p>searching.</p>";
			else if (globalPoint==2) $("#results")[0].innerHTML = "<p>searching..</p>";
			else $("#results")[0].innerHTML = "<p>searching...</p>";
		}

		function searchLogs(e) {
			if (e.keyCode == 13) {
				var url = baseUrl + "/searchLogs";	
				$("#results")[0].innerHTML = "<p>searching...</p>";
				var myVar = setInterval(myTimer, 500);
				
				$.ajax({
					type : 'GET',
					url : url,
					data : { searchText: $("#tags")[0].value },
					dataType : "text",
					crossDomain: true,
					success : function(data) {
						var parts = data.split("|");
						var elements = "";
						clearInterval(myVar);
						
						for (var i=0; i< parts.length; i++) {
							var part = parts[i].split("/")[2];
							if (part != undefined && part != ",") {
								part = part.trim();
								//var element = "<div data-toggle='modal' data-target='#imageModal' onclick=setImage(" + i + ") ><a href='" + baseUrl + "/logspvm/" + part + "'>" + part + "</a></div>";
								var element = "<div data-toggle='modal' data-target='#imageModal' onclick=setElement(" + i + ") ><a id='elem-" + i + "'>" + part + "</a></div>";
								elements += element;
							}
						}
						
						$("#results")[0].innerHTML = elements;
					},
					error : function(a, b) {
						clearInterval(myVar);
						$("#results")[0].innerHTML = "Service error ( " + a + ")";
					}
				});
			}  
		}
	</script>
</body>	
</html>