<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="GLSL.">
	<meta name="author" content="">
	<meta name="keywords" content="pvm, playlist, mix">
	<title>Test page</title>

	<script src="jquery-1.11.1.min.js"></script>
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="site.css" rel="stylesheet">
	<script src="utils.js"></script>		
	<script src="glMatrix-0.9.5.min.js"></script>
	<script src="bootstrap.min.js"></script>	
</head>
	
<body onload="startupDraw()">
	<div class="container" style="padding-top: 60px">
		<div>
			<div id="main-div" style="max-width: 613px;">
				<h2>Testing page for device GLSL capability!</h2>
				<br/>
				<p id="results-item"></p>
			</div>
			<br/>
			<br/>
			<div id="parents-div" class="view-container" style="margin-bottom: 5px;">
				<canvas id="gallery0" width="140" height="140" onclick="menuClickCallbackPrefix(0)" style="padding-right: 10px"
					draggable="true" ondragstart="drag(event)" ondragover="allowDrop(event)" ondrop="drop(event)"></canvas>
			</div>	
		</div>					
	</div>	
</body>
	
<script>		
	var gl;

	function initGL(canvas) {
		try {
			gl = canvas.getContext("experimental-webgl", { preserveDrawingBuffer: true });
			gl.viewportWidth = canvas.width; 
			gl.viewportHeight = canvas.height;
		} 
		catch (e) {
		}
		if (!gl) {
			alert("Could not initialise WebGL");
		}
	}

	function initReport() {
		var maxTextureSize = gl.getParameter(gl.MAX_TEXTURE_SIZE);
		var shaderVertexPrecisionFormatMedium = gl.getShaderPrecisionFormat(gl.VERTEX_SHADER, gl.MEDIUM_FLOAT);
		var shaderVertexPrecisionFormatHigh = gl.getShaderPrecisionFormat(gl.VERTEX_SHADER, gl.HIGH_FLOAT);		
		var shaderFragmentPrecisionFormatMedium = gl.getShaderPrecisionFormat(gl.FRAGMENT_SHADER, gl.MEDIUM_FLOAT);
		var shaderFragmentPrecisionFormatHigh = gl.getShaderPrecisionFormat(gl.FRAGMENT_SHADER, gl.HIGH_FLOAT);
		var frameBufferStatus = gl.checkFramebufferStatus(gl.FRAMEBUFFER);
		
		// gl.min_capability_mode

		var text = 
			"MaxTextureSize: " + maxTextureSize + 
			"<br\>Fragment precision medium: (" + shaderFragmentPrecisionFormatMedium.rangeMin + ", " + shaderFragmentPrecisionFormatMedium.rangeMax + ", " + shaderFragmentPrecisionFormatMedium.precision + ")" + 
			"<br\>Fragment precision high: (" + shaderFragmentPrecisionFormatHigh.rangeMin + ", " + shaderFragmentPrecisionFormatHigh.rangeMax + ", " + shaderFragmentPrecisionFormatHigh.precision + ")" + 
			"<br\>Vertex precision medium: (" + shaderVertexPrecisionFormatMedium.rangeMin + ", " + shaderVertexPrecisionFormatMedium.rangeMax + ", " + shaderVertexPrecisionFormatMedium.precision + ")" + 
			"<br\>Vertex precision high: (" + shaderVertexPrecisionFormatHigh.rangeMin + ", " + shaderVertexPrecisionFormatHigh.rangeMax + ", " + shaderVertexPrecisionFormatHigh.precision + ")" + 			
			"<br\>FrameBufferStatus: " + frameBufferStatus;
			
			
		document.getElementById("results-item").innerHTML = text;
	}

	function startupDraw() {
	
	}
	
	
	var canvas = document.getElementById("gallery0");
	initGL(canvas);
	initReport();
</script>

</html>

