<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Releases</title>
	<link rel="stylesheet" href="jquery-ui.min.css">
	<script src="jquery-1.11.1.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<link href="bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jmenu.css" type="text/css" />
	<link rel="stylesheet" href="added.css">
	
	<script>
	  $(function() {
		$("#accordion").accordion(
			{
				heightStyle: "content"
			});
	  });
	</script>
	<style>
		p {
			color: black;
		}
			
		.inlineblock { 
			display: inline-block;
			zoom: 1;
			display*: inline; /* ie hack */
		}
	</style>
</head>

<body>
	<br/><br/>
	
	<div class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #343434;">
		<div class="container" style="width: 850px;">
			<div class="navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a style="text-shadow: none;" href="index.html">Home</a></li>
				<li><a style="text-shadow: none;" href="group.html">Group</a></li>
				<li><a style="text-shadow: none; color: #777" href="members.html">Members</a></li>
				<li><a style="text-shadow: none;" href="releases.html">Releases</a></li>				
				<li><a style="text-shadow: none;" href="blog/" target="_blank">Blog</a></li>
				<li><a style="text-shadow: none;" href="/radio/" target="_blank">Radio</a></li>
				<li><a href="https://rock.pungas.space" target="_blank" style="text-shadow: none;" >Chat</a></li>
				<li><a style="text-shadow: none;" href="search.html">Search</a></li>
                <li><a href="https://facebook.com/pvm1996/" target="_blank" style="text-shadow: none;"><img src="pvm_facebook.png" width="20" height="20"></a></li>
                <li><a href="https://twitter.com/pungas64" target="_blank" style="text-shadow: none;"><img src="pvm_twitter.png" width="25" height="20"></a></li>
                <li><a href="https://www.youtube.com/channel/UCeQxm15Q-2eGW0egBtulbMA" target="_blank" style="text-shadow: none;"><img src="pvm_youtube.png" width="28" height="20"></a></li>
                <li><a href="https://soundcloud.com/pungas" target="_blank" style="text-shadow: none;"><img src="pvm_soundcloud.png" width="46" height="20"></a></li>

			  </ul>
			</div>
		</div>
	</div>
		
	<br/>
	<br/>
	
	<div class="centre" style="width: 60%; text-align: center;"><h4>Uctumi</h4>
	 
		<p style="color: #fff">I'm uctumi, an active music composer for C64 and PC platforms.<br>
		  I enjoy the sound of the SID chip and the possibilities it has within its limitations, you can still give it your personal touch!<br>
		  Though my fist platform has been the PC in which I composed several Fasttracker 2 modules.<br>
		  Currently I use openMPT for tracked PC modules. Also for creating streaming music I 
		  use renoise.<br>
		  For C64 music I like to compose in CheeseCutter, SidWizard and Goattracker.<br>
		  You can find most if not all my PC modules
		  at <a href="https://modarchive.org/index.php?request=view_profile&query=68914" target="_blank">modarchive</a><br>
	    For my tracked SID music executables go to my <a href="http://csdb.dk/scener/?id=27558" target="_blank">CSDB profile</a><br>
	    If you're too lazy for all of the above, I have a <a href="https://soundcloud.com/uctumi" target="_blank">soundcloud page</a> and a <a href="https://www.youtube.com/channel/UC-Hcz5h-dvInNXYLr9auL3w" target="_blank">youtube channel.</a></p>
		<p style="color: #fff">I specially enjoy composing melodic tunes, though I love well-done rhythmic stuff as well.</p>
		</p>
		
	</div>
</body>	
</html>