<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Releases</title>
	<link rel="stylesheet" href="jquery-ui.min.css">
	<script src="jquery-1.11.1.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<link href="bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jmenu.css" type="text/css" />
	<link rel="stylesheet" href="added.css">
	
	<script>
	  $(function() { });
	</script>
</head>

<body>
	<br/><br/>
<div class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #2F2238;">
		<div class="container" style="width: 700px;">
			<div class="navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a style="text-shadow: none; color: #777" href="index.html">Home</a></li>
				<li><a style="text-shadow: none;" href="group.html">Group</a></li>
				<li><a style="text-shadow: none;" href="members.html">Members</a></li>
				<li><a style="text-shadow: none;" href="releases.html">Releases</a></li>				
				<li><a style="text-shadow: none;" href="blog/" target="_blank">Blog</a></li>
				<li><a style="text-shadow: none;" href="search.html">Search</a></li>
                <li><a href="https://facebook.com/pvm1996/" target="_blank" style="text-shadow: none;"><img src="pvm_facebook.png" width="20" height="20"></a></li>
                <li><a href="https://twitter.com/pungas64" target="_blank" style="text-shadow: none;"><img src="pvm_twitter.png" width="25" height="20"></a></li>
                 <li><a href="https://www.youtube.com/channel/UCeQxm15Q-2eGW0egBtulbMA" target="_blank" style="text-shadow: none;"><img src="pvm_youtube.png" width="28" height="20"></a></li>
                            <li><a href="https://soundcloud.com/pungas" target="_blank" style="text-shadow: none;"><img src="pvm_soundcloud.png" width="46" height="20"></a></li>
			  </ul>
			</div>
		</div>
	</div>
		
	<br/>
	<br/>
	
	<div class="centre" id="accordion" style="width: 60%; text-align: center">
		<br/><br/>
		<div style="text-align: center;">
		<p></p>
		</div>
	</div>
</body>	
</html>