<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="claveSuperSecreta.js"></script>
    <title>PVM - Elige tu propio Gauchoide</title>
  </head>
  <body>
    <div class="container-fluid p-3 p-md-5">
      <div class="row">
        <div class="col-md-12">
          <div class="jumbotron no-bg text-center">
            <a href="http://pungas.space"
              ><img
                class="img-fluid mx-auto d-block"
                alt="Pungas de Villa Martelli"
                src="dd.png"
            /></a>
            <p class="lead">Y</p>
            <a href="https://revistareplay.com.ar/"
              ><img
                class="img-fluid mx-auto d-block"
                alt="Revista Replay"
                src="riplei.png"
            /></a>
            <p class="lead">
              Presentan
            </p>
          </div>
        </div>
        <div class="col-md-12 c64-border p-3 p-md-5">
          <div class="jumbotron c64-bg">
            <h1 class="text-center">
              Elige tu propio Gauchoide
            </h1>
            <p class="lead">
              En un futuro no muy remoto en el que Macri fue elegido presidente
              por cuarta vez consecutiva, decidís comprar en Plaza Miserere un
              androide chino que actúa como si fuera un gaucho de la pampa. El
              encuentro mágico y fortuito con este gauchoide te lleva a vivir
              apasionantes aventuras en las que conocés el amor robótico, las
              posibilidades revolucionarias del peronismo intergaláctico, a un
              grupo de hackers afganos que quieren sabotear el Internet de la
              Tierra, y unas colonias paraguayas en Saturno a las que CEOs
              millonarios y aburridos van a jugar al golf.
            </p>
            <p class="lead">
              “Elige tu propio gauchoide” es el videojuego en 8 bits que no
              estabas esperando y que te va a permitir conocer cómo será el
              neoliberalismo en el año 2437.
            </p>
          </div>
        </div>
        <div class="col-md-12 p-3 p-md-5">
          <div class="row">
            <div class="col-md-6">
              <img
                class="img-fluid mx-auto d-block"
                alt=""
                src="droidbig.png"
              />
            </div>
            <div class="col-md-6">
              <p class="speech-bubble m-md-2">
                ¿Cual es el nombre del androide literato, overseer del aula,
                presidente de la nación que está en el billete de 50
                bitpatacones, cuya sombra fue evocada en el artículo de Replay?
              </p>
              <form
                class="text-center needs-validation"
                method="POST"
                action="download.php"
                novalidate
              >
                <div class="form-row">
                  <div class="col-md-12 mb-3">
                    <label class="sr-only" for="password">Respuesta</label>
                    <div class="input-group mb-3">
                      <input
                        type="password"
                        class="form-control"
                        id="validationCustomPassword"
                        placeholder=""
                        name="password"
                        aria-label="Respuesta"
                        aria-describedby="button-submit"
                        required
                      />
                      <div class="input-group-append">
                        <button
                          class="btn btn-primary"
                          type="submit"
                          id="button-submit"
                        >
                          Responder
                        </button>
                      </div>
                      <p class="invalid-feedback">
                        Ese no era, proba de nuevo.
                      </p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="validar.js"></script>
  </body>
</html>
