<!doctype html>
<html lang="en-us">
<style type="text/css">
body {
	background-color: #000;
}
</style>
<title>Elige tu propio gauchoide - Commodore 64</title>
    <body>
        <!-- the canvas *must not* have any border or padding, or mouse coords will be wrong -->
		<div id='monito' style="position:absolute; left:0px; top:0px;"> </div> 
		<div id='encima' style="position:absolute; left:500px; top:152px; z-index: 4;"> </div> 
		<div style="position:absolute; left:500px; top:160px; z-index: 2;">
		<canvas id="acavamos" style="border: none; overflow: hidden;"></canvas>
		</div>
    </body>
	
        <script type="text/javascript" >
            window.onload = function() {
			var img = document.createElement('img');
			img.src = "pungamulator_josha3.jpg";
			document.getElementById('monito').appendChild(img);
			
			var img = document.createElement('img');
			img.src = "click_sigue.gif";
			img.id = "remover";
			img.onclick = function(){sigue();};
			document.getElementById('encima').appendChild(img);
		}
			
		 function sigue(){
			var image_x = document.getElementById('remover');
			image_x.parentNode.removeChild(image_x);
			var scr = document.createElement("script");
			scr.src = "js/x64.js"
			document.body.appendChild(scr);
		}	
			
			
			function audioDetected() {
                return (typeof Audio === 'function' && new Audio().mozSetup === 'function') ||
                    (typeof AudioContext === 'function') ||
                    (typeof webkitAudioContext === 'function');
            }

            function loadFiles() {
                var xmlhttp = new XMLHttpRequest();
                var url = "pvm-gauc.b64";

                xmlhttp.onreadystatechange = function() {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        var base64EncodedFile = xmlhttp.responseText;
                        FS.createDataFile('/', 'pvm-gauc.d64', window.atob(base64EncodedFile), true, true);
                    }
                };
                xmlhttp.open("GET", url, false);
                xmlhttp.send();
            
            }

            var viceArguments = ['-autostart', 'pvm-gauc.d64', '+autostart-handle-tde', '-truedrive'].concat(
                audioDetected() ? ['-soundsync', 0, '-soundrate', 22050, '-soundfragsize', 2] : ['-sound']
            );

            var Module = {
                preRun: [loadFiles],
                arguments: viceArguments,
                canvas: document.getElementById('acavamos'),
            };

        </script>


</html>
