<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pungas Radio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="css/ibmfonts.css" type="text/css" />


<style type="text/css">
<!--



body {
	margin-top: 0px;
	line-height: 16px;
}

.body,p,span {
	font-family:'ibmvga8', "Lucida Console", Monaco, monospace;
	color:#ccc;
      }
	  
.table,tr,td {
	font-family:'ibmvga8', "Lucida Console", Monaco, monospace;
	color:#00abab;
	line-height: inherit;
     }

#separator {
	color: #ab00ab;
}

#current-time {
	color:#57ffff;
     }
	 
#schedule {
	padding-left: 12px;
}

#time-cont {
	color: #CCC;
    }	

#bottomtext {
	text-align: left;
	padding-left: 44px;
	color: #575757;
}

#pausebtn {
	display: none;
}

#BoldStuff {
    white-space: nowrap;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
	text-align: center;
}

a {
	text-decoration: none;
}

a:link,a:visited {
    color: #ddd;
}


a:hover {
    color: #0FF;
}

a:active {
    color: #fff;
}


#Table_01 {
	position:relative;
	left:0px;
	top:0px;
	width:640px;
	height:841px;
}

#arl-pungas-radio-b-01_ {
	position:absolute;
	left:0px;
	top:0px;
	width:640px;
	height:219px;
}

#arl-pungas-radio-b-02_ {
	position:absolute;
	left:0px;
	top:219px;
	width:640px;
	height:111px;
}

#arl-pungas-radio-b-03_ {
	position:absolute;
	left:0px;
	top:330px;
	width:640px;
	height:30px;
}

#arl-pungas-radio-b-04_ {
	position:absolute;
	left:0px;
	top:360px;
	width:56px;
	height:56px;
}

#arl-pungas-radio-b-05_ {
	position:absolute;
	left:56px;
	top:360px;
	width:536px;
	height:32px;
}

#arl-pungas-radio-b-06_ {
	position:absolute;
	left:592px;
	top:360px;
	width:48px;
	height:136px;
}

#arl-pungas-radio-b-07_ {
	position:absolute;
	left:56px;
	top:392px;
	width:536px;
	height:24px;
}

#arl-pungas-radio-b-08_ {
	position:absolute;
	left:0px;
	top:416px;
	width:34px;
	height:80px;
}

#arl-pungas-radio-b-09_ {
	position:absolute;
	left:34px;
	top:416px;
	width:135px;
	height:80px;
}

#arl-pungas-radio-b-10_ {
	position:absolute;
	left:169px;
	top:416px;
	width:61px;
	height:80px;
}

#arl-pungas-radio-b-11_ {
	position:absolute;
	left:230px;
	top:416px;
	width:193px;
	height:80px;
}

#arl-pungas-radio-b-12_ {
	position:absolute;
	left:423px;
	top:416px;
	width:79px;
	height:80px;
}

#arl-pungas-radio-b-13_ {
	position:absolute;
	left:502px;
	top:416px;
	width:90px;
	height:80px;
}

#arl-pungas-radio-b-14_ {
	position:absolute;
	left:0px;
	top:496px;
	width:34px;
	height:24px;
}

#arl-pungas-radio-b-15_ {
	position:absolute;
	left:34px;
	top:496px;
	width:581px;
	height:24px;
}

#arl-pungas-radio-b-16_ {
	position:absolute;
	left:615px;
	top:496px;
	width:25px;
	height:24px;
}

#arl-pungas-radio-b-17_ {
	position:absolute;
	left:0px;
	top:520px;
	width:34px;
	height:295px;
	background-image:url(images/leftside.png);
	background-repeat: repeat;
}

#arl-pungas-radio-b-18_ {
	position:absolute;
	left:34px;
	top:520px;
	width:356px;
	height:295px;
	text-align: left;
}

#arl-pungas-radio-b-19_ {
	position:absolute;
	left:390px;
	top:520px;
	width:225px;
	height:295px;
}

#arl-pungas-radio-b-20_ {
	position:absolute;
	left:615px;
	top:520px;
	width:25px;
	height:295px;
	background-image:url(images/rightside.png);
	background-repeat: repeat;
}

#arl-pungas-radio-b-21_ {
	position:absolute;
	left:0px;
	top:815px;
	width:640px;
	height:58px;
}

-->
</style>
<!-- End Save for Web Styles -->

<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>
<script type="text/javascript" src="jquery.jclock.js"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body style="background-color:#000;" onload="MM_preloadImages('images/volumeuprollover.png','images/volumedownrollover.png', 'images/animationtoppvmradio.gif','images/bottom_animation.gif')">


<script type="text/javascript" charset="utf-8">


function main()
{
	var randomh=Math.random();
	var pathOfFileToRead = "tocando.txt?x="+randomh+"";
	        
	var contentsOfFileAsString = FileHelper.readStringFromFileAtPath
	(
		pathOfFileToRead
	);

	
	document.getElementById('boldStuff').innerHTML = contentsOfFileAsString;
	
	
}

function FileHelper()
{}
{
	FileHelper.readStringFromFileAtPath = function(pathOfFileToReadFrom)
	{
		var request = new XMLHttpRequest();
		request.open("GET", pathOfFileToReadFrom, false);
        request.send(null);
		if (request.status==200) returnValue = request.responseText;
		else returnValue = "No disponible - Not available";
		return returnValue;

			}
}


var intervalo=setInterval(main, 5000);



function pressplay() {
	document.getElementById('player').play();
    var x = document.getElementById("playbtn");
    x.style.display = "none";
    var y = document.getElementById("pausebtn");
	y.style.display ="block";
	MM_swapImage('topanim','','images/animationtoppvmradio.gif',1);
	MM_swapImage('bottomanim','','images/bottom_animation.gif',1);
	
   	
}

function presspause() {
	document.getElementById('player').pause();
    var x = document.getElementById("playbtn");
    x.style.display = "block";
    var y = document.getElementById("pausebtn");
	y.style.display ="none";
	MM_swapImage('topanim','','images/arl-pungas_radio_b_02.png',1);
	MM_swapImage('bottomanim','','images/arl-pungas_radio_b_19.png',1);
	
}

function doautoplay() {
	var ua = navigator.userAgent.toLowerCase();
	var isAndroid = ua.indexOf("android") > -1; 
	    if(isAndroid) {}
    else {	
	pressplay();

	     }

  
}

	
function worldClock(zone, region){
var dst = 0
var time = new Date()
var gmtMS = time.getTime() + (time.getTimezoneOffset() * 60000)
var gmtTime = new Date(gmtMS)
var day = gmtTime.getDate()
var month = gmtTime.getMonth()
var year = gmtTime.getYear()
if(year < 1000){
year += 1900
}
var monthArray = new Array("January", "February", "March", "April", "May", "June", "July", "August", 
				"September", "October", "November", "December")
var monthDays = new Array("31", "28", "31", "30", "31", "30", "31", "31", "30", "31", "30", "31")
if (year%4 == 0){
monthDays = new Array("31", "29", "31", "30", "31", "30", "31", "31", "30", "31", "30", "31")
}
if(year%100 == 0 && year%400 != 0){
monthDays = new Array("31", "28", "31", "30", "31", "30", "31", "31", "30", "31", "30", "31")
}

var hr = gmtTime.getHours() + zone
var min = gmtTime.getMinutes()
var sec = gmtTime.getSeconds()

if (hr >= 24){
hr = hr-24
day -= -1
}
if (hr < 0){
hr -= -24
day -= 1
}
if (hr < 10){
hr = " " + hr
}
if (min < 10){
min = "0" + min
}
if (sec < 10){
sec = "0" + sec
}
if (day <= 0){
if (month == 0){
	month = 11
	year -= 1
	}
	else{
	month = month -1
	}
day = monthDays[month]
}
if(day > monthDays[month]){
	day = 1
	if(month == 11){
	month = 0
	year -= -1
	}
	else{
	month -= -1
	}
}
if (region == "NAmerica"){
	var startDST = new Date()
	var endDST = new Date()
	startDST.setMonth(3)
	startDST.setHours(2)
	startDST.setDate(1)
	var dayDST = startDST.getDay()
	if (dayDST != 0){
		startDST.setDate(8-dayDST)
		}
		else{
		startDST.setDate(1)
		}
	endDST.setMonth(9)
	endDST.setHours(1)
	endDST.setDate(31)
	dayDST = endDST.getDay()
	endDST.setDate(31-dayDST)
	var currentTime = new Date()
	currentTime.setMonth(month)
	currentTime.setYear(year)
	currentTime.setDate(day)
	currentTime.setHours(hr)
	if(currentTime >= startDST && currentTime < endDST){
		dst = 1
		}
}
if (region == "Europe"){
	var startDST = new Date()
	var endDST = new Date()
	startDST.setMonth(2)
	startDST.setHours(1)
	startDST.setDate(31)
	var dayDST = startDST.getDay()
	startDST.setDate(31-dayDST)
	endDST.setMonth(9)
	endDST.setHours(0)
	endDST.setDate(31)
	dayDST = endDST.getDay()
	endDST.setDate(31-dayDST)
	var currentTime = new Date()
	currentTime.setMonth(month)
	currentTime.setYear(year)
	currentTime.setDate(day)
	currentTime.setHours(hr)
	if(currentTime >= startDST && currentTime < endDST){
		dst = 1
		}
}

if (region == "SAmerica"){
	var startDST = new Date()
	var endDST = new Date()
	startDST.setMonth(9)
	startDST.setHours(0)
	startDST.setDate(1)
	var dayDST = startDST.getDay()
	if (dayDST != 0){
		startDST.setDate(22-dayDST)
		}
		else{
		startDST.setDate(15)
		}
	endDST.setMonth(1)
	endDST.setHours(11)
	endDST.setDate(1)
	dayDST = endDST.getDay()
	if (dayDST != 0){
		endDST.setDate(21-dayDST)
		}
		else{
		endDST.setDate(14)
		}
	var currentTime = new Date()
	currentTime.setMonth(month)
	currentTime.setYear(year)
	currentTime.setDate(day)
	currentTime.setHours(hr)
	if(currentTime >= startDST || currentTime < endDST){
		dst = 1
		}
}
if (region == "Cairo"){
	var startDST = new Date()
	var endDST = new Date()
	startDST.setMonth(3)
	startDST.setHours(0)
	startDST.setDate(30)
	var dayDST = startDST.getDay()
	if (dayDST < 5){
		startDST.setDate(28-dayDST)
		}
		else {
		startDST.setDate(35-dayDST)
		}
	endDST.setMonth(8)
	endDST.setHours(11)
	endDST.setDate(30)
	dayDST = endDST.getDay()
	if (dayDST < 4){
		endDST.setDate(27-dayDST)
		}
		else{
		endDST.setDate(34-dayDST)
		}
	var currentTime = new Date()
	currentTime.setMonth(month)
	currentTime.setYear(year)
	currentTime.setDate(day)
	currentTime.setHours(hr)
	if(currentTime >= startDST && currentTime < endDST){
		dst = 1
		}
}
if (region == "Israel"){
	var startDST = new Date()
	var endDST = new Date()
	startDST.setMonth(3)
	startDST.setHours(2)
	startDST.setDate(1)
	endDST.setMonth(8)
	endDST.setHours(2)
	endDST.setDate(25)
	dayDST = endDST.getDay()
	if (dayDST != 0){
	endDST.setDate(32-dayDST)
	}
	else{
	endDST.setDate(1)
	endDST.setMonth(9)
	}
	var currentTime = new Date()
	currentTime.setMonth(month)
	currentTime.setYear(year)
	currentTime.setDate(day)
	currentTime.setHours(hr)
	if(currentTime >= startDST && currentTime < endDST){
		dst = 1
		}
}
if (region == "Beirut"){
	var startDST = new Date()
	var endDST = new Date()
	startDST.setMonth(2)
	startDST.setHours(0)
	startDST.setDate(31)
	var dayDST = startDST.getDay()
	startDST.setDate(31-dayDST)
	endDST.setMonth(9)
	endDST.setHours(11)
	endDST.setDate(31)
	dayDST = endDST.getDay()
	endDST.setDate(30-dayDST)
	var currentTime = new Date()
	currentTime.setMonth(month)
	currentTime.setYear(year)
	currentTime.setDate(day)
	currentTime.setHours(hr)
	if(currentTime >= startDST && currentTime < endDST){
		dst = 1
		}
}
if (region == "Baghdad"){
	var startDST = new Date()
	var endDST = new Date()
	startDST.setMonth(3)
	startDST.setHours(3)
	startDST.setDate(1)
	endDST.setMonth(9)
	endDST.setHours(3)
	endDST.setDate(1)
	dayDST = endDST.getDay()
		var currentTime = new Date()
	currentTime.setMonth(month)
	currentTime.setYear(year)
	currentTime.setDate(day)
	currentTime.setHours(hr)
	if(currentTime >= startDST && currentTime < endDST){
		dst = 1
		}
}
if (region == "Australia"){
	var startDST = new Date()
	var endDST = new Date()
	startDST.setMonth(9)
	startDST.setHours(2)
	startDST.setDate(31)
	var dayDST = startDST.getDay()
	startDST.setDate(31-dayDST)
	endDST.setMonth(2)
	endDST.setHours(2)
	endDST.setDate(31)
	dayDST = endDST.getDay()
	endDST.setDate(31-dayDST)
	var currentTime = new Date()
	currentTime.setMonth(month)
	currentTime.setYear(year)
	currentTime.setDate(day)
	currentTime.setHours(hr)
	if(currentTime >= startDST || currentTime < endDST){
		dst = 1
		}
}

	
if (dst == 1){
	hr -= -1
	if (hr >= 24){
	hr = hr-24
	day -= -1
	}
	if (hr < 10){
	hr = " " + hr
	}
	if(day > monthDays[month]){
	day = 1
	if(month == 11){
	month = 0
	year -= -1
	}
	else{
	month -= -1
	}
	}
return monthArray[month] + " " + day + ", " + year + "    " + hr + ":" + min + ":" + sec + " DST"
}
else{
return monthArray[month] + " " + day + ", " + year + "    " + hr + ":" + min + ":" + sec
}
}

function worldClockZone(){

document.getElementById("time-cont").innerHTML = worldClock(-3, "BuenosAires")


setTimeout("worldClockZone()", 1000)
}
window.onload=worldClockZone;        



</script>


<div align="center">
<audio id="player" src="http://radio.pungas.space:8001/pungasradio" preload="none"> Tu navegador no soporta el elemento audio. Your browser doesn't support audio element.</audio>
<div id="Table_01">
	<div id="arl-pungas-radio-b-01_">
		<img id="arl_pungas_radio_b_01" src="images/arl-pungas_radio_b_01.png" width="640" height="219" alt="" />
	</div>
	<div id="arl-pungas-radio-b-02_">
		<img id='topanim' src="images/arl-pungas_radio_b_02.png" width="640" height="111" alt="" />
	</div>	
	<div id="arl-pungas-radio-b-03_">
		<img id="arl_pungas_radio_b_03" src="images/arl-pungas_radio_b_03.png" width="640" height="30" alt="" />
	</div>
	<div id="arl-pungas-radio-b-04_">
		<img id="arl_pungas_radio_b_04" src="images/arl-pungas_radio_b_04.png" width="56" height="56" alt="" />
	</div>
	<div id="arl-pungas-radio-b-05_">
    
		 <div align=middle style="padding-top:8px; text-align: center;">
         <!-- <span style="color:#FF0; left: 0 px; padding-left: 0px; float: left; width: 116px;">Now: / Ahora: </span> -->
		<span id='boldStuff'>-</span>

		</div>
	</div>
	<div id="arl-pungas-radio-b-06_">
		<img id="arl_pungas_radio_b_06" src="images/arl-pungas_radio_b_06.png" width="48" height="136" alt="" />
	</div>
	<div id="arl-pungas-radio-b-07_">
		<img id="arl_pungas_radio_b_07" src="images/arl-pungas_radio_b_07.png" width="536" height="24" alt="" />
	</div>
	<div id="arl-pungas-radio-b-08_">
		<img id="arl_pungas_radio_b_08" src="images/arl-pungas_radio_b_08.png" width="34" height="80" alt="" />
	</div>
	<div id="arl-pungas-radio-b-09_">
		<img id="arl_pungas_radio_b_09" src="images/arl-pungas_radio_b_09.png" width="135" height="80" alt="" />
	</div>
	<div id="arl-pungas-radio-b-10_">
         
         <a href="#" onclick="pressplay()">
         <img id="playbtn" src="images/arl-pungas_radio_b_10.png" width="61" height="80" alt="" />
         </a>
          
	  <a href="#" onclick="presspause()">
         <img id="pausebtn" src="images/pause_btn.png" width="61" height="80" alt="" />
      </a>
         
	</div>
	<div id="arl-pungas-radio-b-11_">
		<img id="arl_pungas_radio_b_11" src="images/arl-pungas_radio_b_11.png" width="193" height="80" alt="" />
	</div>
	<div id="arl-pungas-radio-b-12_">
    <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('volumeup','','images/volumeuprollover.png',1)" onclick="document.getElementById('player').volume -= 0.1"><img src="images/arl-pungas_radio_b_12.png" width="79" height="80" id="volumeup" /></a> </div>
	<div id="arl-pungas-radio-b-13_"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('volumetwo','','images/volumedownrollover.png',1)" onclick="document.getElementById('player').volume += 0.1"><img src="images/arl-pungas_radio_b_13.png" width="90" height="80" id="volumetwo" /></a></div>
	<div id="arl-pungas-radio-b-14_">
		<img id="arl_pungas_radio_b_14" src="images/arl-pungas_radio_b_14.png" width="34" height="24" alt="" />
	</div>
	<div id="arl-pungas-radio-b-15_">
		<img id="arl_pungas_radio_b_15" src="images/arl-pungas_radio_b_15.png" width="581" height="24" alt="" />
	</div>
	<div id="arl-pungas-radio-b-16_">
		<img id="arl_pungas_radio_b_16" src="images/arl-pungas_radio_b_16.png" width="25" height="24" alt="" />
	</div>
	<div id="arl-pungas-radio-b-17_"></div>
	<div id="arl-pungas-radio-b-18_">
    
    <div id="schedule">
    <span id="current-time">ART: </span><span id="time-cont"></span> <br /> <br />
    <span id="current-time">Program. (ART) </span>
    
    <table cellspacing="0" cellpadding="0">
  <tr>
    <td>00 <span id="separator">--</span></td>
    <td>Spectrum (AY-3-8910) selections</td>
  </tr>
    <tr>
    <td>01  <span id="separator">--</span></td>
    <td>Original SIDs selection</td>
  </tr>
    <tr>
    <td>03 <span id="separator">--</span></td>
    <td>Argentine tracking scene classics</td>
  </tr>
  <tr>
    <td>04 <span id="separator">--</span></td>
    <td>Demoparty hits</td>
  </tr>
  <tr>
    <td>06 <span id="separator">--</span></td>
    <td>SID cover selection</td>
  </tr>
  <tr>
    <td>08  <span id="separator">--</span></td>
    <td>Retro remixes</td>
  </tr>
  <tr>
    <td>10  <span id="separator">--</span></td>
    <td>Original SIDs selection</td>
  </tr>
  <tr>
    <td>12  <span id="separator">--</span></td>
    <td>PVM hits</td>
  </tr>
  <tr>
    <td>13  <span id="separator">--</span></td>
    <td>Argentine tracking scene classics</td>
  </tr>      <tr>    <td>14  <span id="separator">--</span></td>    <td>Flashparty hits</td>  </tr>
  <tr>
    <td>15  <span id="separator">--</span></td>
    <td>Chiptune and vgm by latinamericans</td>
  </tr>
  <tr>
    <td>17  <span id="separator">--</span></td>
    <td>Amiga / PC Module selection</td>
  </tr>
    <tr>
    <td>19 <span id="separator">--</span></td>
    <td>International artists selection</td>
  </tr>
   <tr>
    <td>21  <span id="separator">--</span></td>
    <td>Retro videogame soundtracks</td>
  </tr>
  <tr>
    <td>22  <span id="separator">--</span></td>
    <td>Amiga / PC Module selection</td>
  </tr>
</table>
    </div>
    
    
    
    </div>
	<div id="arl-pungas-radio-b-19_">
		
        <img id="bottomanim" src="images/arl-pungas_radio_b_19.png" width="225" height="255" alt="" />
        
        
        
	</div>
	<div id="arl-pungas-radio-b-20_"></div>
	<div id="arl-pungas-radio-b-21_">
		<img id="arl_pungas_radio_b_21" src="images/arl-pungas_radio_b_21.png" width="640" height="58" alt="" />
        <p id="bottomtext"><a href="pungasradio.m3u" target="_blank">M3U</a> y <a href="pungasradio.pls" target="_blank">PLS</a> para player externo.
        Facebook: <a href="https://www.facebook.com/PVM1996/" target="_blank">https://www.facebook.com/PVM1996/</a>
        <br /> En celulares android recomendamos <a href="https://play.google.com/store/apps/details?id=net.programmierecke.radiodroid2" target="_blank">RadioDroid</a>, buscar Pungas Radio.</p>
	</div>
</div>
</div>
<!-- 
<script type="text/javascript">
doautoplay();
</script>
-->
</body>
</html>