<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes"/>
		<meta name="HandheldFriendly" content="true" />
		<meta name="apple-mobile-web-app-capable" content="YES" />
<title>Flashparty Demoparty relay site</title>
<style type="text/css">
body {
	background-color: #000000;
}
body,td,th {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	color: #FFFFFF;
}
a:link {
	color: #00FFE3;
}
a:visited {
	color: #00FFE3;
}
a:hover {
	color: #AB00AB;
}
a:active {
	color: #00FFE3;
}
</style>
</head>

<body>
<div align="center">

<h1>Pungas Radio test</h1>
<audio controls>
<source src="http://pungaschat.ddns.net:8001/pungasradio">
</audio>


</div>
</body>
</html>
