<!doctype html>
<html lang="en-us">
    <body>
        <!-- the canvas *must not* have any border or padding, or mouse coords will be wrong -->
        <canvas  id="canvas" style="border: 0px none;"></canvas>
        <script type="text/javascript" >
            function audioDetected() {
                return (typeof Audio === 'function' && new Audio().mozSetup === 'function') ||
                    (typeof AudioContext === 'function') ||
                    (typeof webkitAudioContext === 'function');
            }

            function loadFiles() {
                var xmlhttp = new XMLHttpRequest();
                var url = "pvm-arribaprg.b64";

                xmlhttp.onreadystatechange = function() {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        var base64EncodedFile = xmlhttp.responseText;
                        FS.createDataFile('/', 'pvm-arriba.prg', window.atob(base64EncodedFile), true, true);
                    }
                };
                xmlhttp.open("GET", url, false);
                xmlhttp.send();
            
            }

            var viceArguments = ['-autostart', 'pvm-arriba.prg', '+autostart-handle-tde', '-truedrive'].concat(
                audioDetected() ? ['-soundsync', 0, '-soundrate', 22050, '-soundfragsize', 2] : ['-sound']
            );

            var Module = {
                preRun: [loadFiles],
                arguments: viceArguments,
                canvas: document.getElementById('canvas'),
            };

        </script>
        <script type="text/javascript" src="js/x64.js"></script>
    </body>
</html>
