<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 24-Apr-2017 03:15 EDT *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for pungasspace.fatcow.com - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for pungasspace.fatcow.com</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 24-Apr-2017 03:15 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for pungasspace.fatcow.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201704.html"><FONT SIZE="-1">Apr 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">408</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">201</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">87</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">804</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">320322</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1093</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2100</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4828</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9810</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201703.html"><FONT SIZE="-1">Mar 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">515</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">253</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">135</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">75</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1850</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">946280</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2345</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4194</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7861</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15978</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201702.html"><FONT SIZE="-1">Feb 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">684</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">521</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">131</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1332</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1141568</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1904</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3676</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14605</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19159</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201701.html"><FONT SIZE="-1">Jan 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">445</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">417</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">118</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">51</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1130</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1066079</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1595</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3685</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12947</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13818</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201612.html"><FONT SIZE="-1">Dec 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">306</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">282</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">799</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">579204</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1176</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2489</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8746</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9497</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201611.html"><FONT SIZE="-1">Nov 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">313</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">290</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">77</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">838</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">736565</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1093</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2332</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8703</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9411</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201610.html"><FONT SIZE="-1">Oct 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">721</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">534</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">477</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">88</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2455</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">739016</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2749</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14797</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16557</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22363</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201609.html"><FONT SIZE="-1">Sep 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">321</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">298</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">78</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">903</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">743222</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1288</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2364</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8946</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9641</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201608.html"><FONT SIZE="-1">Aug 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">520</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">489</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">104</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1032</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1033424</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1661</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3227</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15160</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16139</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201607.html"><FONT SIZE="-1">Jul 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">480</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">438</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">121</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1199</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1169193</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1514</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3769</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13598</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14902</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201606.html"><FONT SIZE="-1">Jun 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">403</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">369</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">102</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">864</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">814667</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">687</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3087</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11070</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12104</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201605.html"><FONT SIZE="-1">May 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">513</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">461</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">105</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1035</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">887048</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">944</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3259</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14321</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15917</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">10176588</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">18049</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">48979</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">137342</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">168739</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
