<!doctype html>
<html>
<head>
<meta charset="iso-8859-2">
<title>Invitaci&oacute;n Pungas</title>
<style type="text/css" media="screen, print">
  a:link, a:visited {
    background-color: #ffffff;
    color: #ee4b61;
    text-decoration: none;
    font-weight: bold;
}

a:hover, a:active {
  background-color: #ffffff;
  color: #ee4b61;
  text-decoration: none;
  font-weight: bold;
}
</style>
</head>
<body style="width:600px; margin-left: auto; margin-right: auto;">
<div align="center" style="text-align: left; width:600px">
  <p>&nbsp;</p>
  <p><img src="logo.png" width="600" height="321" alt=""/>
  </p>
  <p style="color: #333333; font-size: 18px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 120%;">&nbsp;</p>
  <p style="color: #555555; font-size: 18px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: bold; line-height: 120%;">Te invitamos a la inauguraci&oacute;n de la muestra <span style="color: #ee4b61; font-weight: bold;">Desde los m&aacute;rgenes del bit</span> del colectivo de artes electronicas <span style="color: #0491a8; font-weight: bold;">Pungas de Villa Martelli</span>, durante la Noche de los Museos, el s&aacute;bado 4 de noviembre desde las 20.00 horas en el <span style="color: #ee4b61; font-weight: bold;">Museo de Inform&aacute;tica de la Rep&uacute;blica Argentina</span>, Marcelo T. de Alvear 740, CABA.</p>
  <p style="color: #333333; font-size: 18px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 120%;">La exposici&oacute;n incluye producciones de PVM desde sus or&iacute;genes en el a&ntilde;o 1996, hasta las recientemente presentadas en distintos festivales internacionales.</p>
  <p style="color: #444444; font-size: 18px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 120%;">Vas a poder ver demos, arte texto, pixel art, arte generativo, escuchar m&uacute;sica chiptune, intervenir en instalaciones interactivas y jugar videojuegos entre otras actividades. Esa noche se realizar&aacute; una performance 8bit en vivo, donde los miembros de PVM expondremos distintas producciones del grupo.</p>
  <p style="color: #0491a8; font-size: 18px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 120%;">La entrada es libre y gratuita.</p>
  <p style="color: #444444; font-size: 18px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 120%;">Para saber m&aacute;s sobre el evento te invitamos a visitar nuestra <a style="color: #ee4b61; text-decoration: none; font-weight: bold; line-height: 120%;" href="https://www.facebook.com/PVM1996" target="_blank"><strong>p&aacute;gina de Facebook</strong></a>.</p>
  <p style="color: #bbbbbb; font-size: 18px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; line-height: 120%;">&bull; &bull; &bull; &bull; &bull; &bull;</p>
  <p style="color: #555555; font-size: 18px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 120%;"><span style="color: #0491a8; font-weight: bold; line-height: 120%;">Pungas de Villa Martelli (PVM)</span> nace en el verano de 1996 producto de la curiosidad de dos estudiantes de electr&oacute;nica de apenas quince a&ntilde;os. El nombre estuvo influenciado por las noticias televisivas sobre el aumento de la criminalidad en el Gran Buenos Aires.</p>
  <p style="color: #666666; font-size: 18px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 120%;">En los primeros meses sus actividades consist&iacute;an en revolver basura de la city porte&ntilde;a buscando informaci&oacute;n &ndash;trashing&ndash;, producir material para los "BBS" (sistemas populares previos a Internet) e involucrarse en la escena inform&aacute;tica de cracking, hacking y warez.</p>
  <p style="color: #777777; font-size: 18px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 120%;">Posteriormente el colectivo tiene un giro al arte c&oacute;digo, irrumpiendo en la "Demoscene" internacional y organizando el primer evento de arte digital en Latinoam&eacute;rica: FlashParty (1998-2007).</p>
  <p style="color: #888888; font-size: 18px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 120%;">Tanto por la explotaci&oacute;n de las &uacute;ltimas t&eacute;cnicas 
(algoritmos gen&eacute;ticos, producciones multi plataforma) como por la retrotecnolog&iacute;a (C64, Amiga, Gameboy), el colectivo se centra en producir obras dentro del campo de arte electr&oacute;nico a partir de los usos no esperados de las tecnolog&iacute;as, con una mirada cr&iacute;tica sobre el consumo y apropiaci&oacute;n de las mismas.</p>
  <p style="color: #999999; font-size: 18px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Recientemente PVM ha participado en diferentes 
eventos nacionales e internacionales, entre ellos la Feria del libro y Trimarchi (Argentina), Edison y Data Storm (Suecia), Zoo Party (Finlandia), Tokyo Demo Fest (Jap&oacute;n), y Multimatograf (Rusia) entre otros.</p>
</div>
</body>
</html>